% CNN basic architecture image reference 
@article{CNN_basic_architecture,
    author = {Phung and Rhee},
    year = {2019},
    month = {10},
    pages = {4500},
    title = {A High-Accuracy Model Average Ensemble of Convolutional Neural Networks for Classification of Cloud Image Patches on Small Datasets},
    volume = {9},
    journal = {Applied Sciences}
}

% LeNet-5 CNN article
@article{LeNet-5_article,
    author={Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},
    journal={Proceedings of the IEEE}, 
    title={Gradient-based learning applied to document recognition}, 
    year={1998},
    volume={86},
    number={11},
    pages={2278-2324}
 }
 
% AlexNet CNN article
@article{AlexNet_article,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

% VGG CNN article
@article{VGG_article,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

% GoogLeNet Inception v1 article
@article{GoogLeNet_v1_article,
  author={C. {Szegedy} and  {Wei Liu} and  {Yangqing Jia} and P. {Sermanet} and S. {Reed} and D. {Anguelov} and D. {Erhan} and V. {Vanhoucke} and A. {Rabinovich}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Going deeper with convolutions},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  year={2015},
  pages={1-9}
}

% GoogLeNet Inception v2 article
@article{GoogLeNet_v2_article,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

% GoogLeNet Inception v3 article
@article{GoogLeNet_v3_article,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

% GoogLeNet Inception v4 article
@article{GoogLeNet_v4_article,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander},
  journal={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

% Residual Network article
@article{ResNet_article,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

% Huma Visible Spectrum article
@book{human_visible_spectrum_article,
  title={Biology: concepts and applications},
  author={Starr, Cecie and Evers, Christine and Starr, Lisa},
  year={2010},
  publisher={Nelson Education}
}

% HSI camera sensors article
@article{hsi_sensors_article,
  title={Hyperspectral imaging: A review on UAV-based sensors, data processing and applications for agriculture and forestry},
  author={Ad{\~a}o, Telmo and Hru{\v{s}}ka, Jon{\'a}{\v{s}} and P{\'a}dua, Lu{\'\i}s and Bessa, Jos{\'e} and Peres, Emanuel and Morais, Raul and Sousa, Joaquim Joao},
  journal={Remote Sensing},
  volume={9},
  number={11},
  pages={1110},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

% HSI remote sensing article
@article{HSI_remote_sensing_article,
  title={A review of hyperspectral remote sensing and its application in vegetation and water resource studies},
  author={Govender, Megandhren and Chetty, Kershani and Bulcock, Hartley},
  journal={Water Sa},
  volume={33},
  number={2},
  pages={145--151},
  year={2007},
  publisher={Water Research Commission (WRC)}
}

% HSI drug analysis article
@article{HSI_drug_analysis_article,
  title={Automatic selection of molecular descriptors using random forest: Application to drug discovery},
  author={Cano, Gaspar and Garcia-Rodriguez, Jose and Garcia-Garcia, Alberto and Perez-Sanchez, Horacio and Benediktsson, J{\'o}n Atli and Thapa, Anil and Barr, Alastair},
  journal={Expert Systems with Applications},
  volume={72},
  pages={151--159},
  year={2017},
  publisher={Elsevier}
}

% HSI food article
@article{HSI_food_article,
  title={Application of hyperspectral imaging in food safety inspection and control: a review},
  author={Feng, Yao-Ze and Sun, Da-Wen},
  journal={Critical reviews in food science and nutrition},
  volume={52},
  number={11},
  pages={1039--1058},
  year={2012},
  publisher={Taylor \& Francis}
}

% HSI defense article
@article{HSI_defense_article,
  title={Application of hyperspectral imaging in food safety inspection and control: a review},
  author={Feng, Yao-Ze and Sun, Da-Wen},
  journal={Critical reviews in food science and nutrition},
  volume={52},
  number={11},
  pages={1039--1058},
  year={2012},
  publisher={Taylor \& Francis}
}

% HSI breast cancer article
@inproceedings{HSI_breast_cancer_article,
  title={Design of a novel LD-induced hyper-spectral imager for breast cancer diagnosis based on VHT grating},
  author={Hou, Yibing and Ren, Zhong and Liu, Guodong and Zeng, Lvming and Huang, Zhen},
  booktitle={2011 Symposium on Photonics and Optoelectronics (SOPO)},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

% HSI skin cancer article
@article{HSI_skin_cancer_article,
  title={Differentiation of normal skin and melanoma using high resolution hyperspectral imaging},
  author={Dicker, David T and Lerner, Jeremy and Van Belle, Pat and Guerry, 4th, DuPont and Herlyn, Meenhard and Elder, David E and El-Deiry, Wafik S},
  journal={Cancer biology \& therapy},
  volume={5},
  number={8},
  pages={1033--1038},
  year={2006},
  publisher={Taylor \& Francis}
}

% HSI prostate cancer article
@inproceedings{HSI_prostate_cancer_article,
  title={Hyperspectral imaging and spectral-spatial classification for cancer detection},
  author={Fei, Baowei and Akbari, Hamed and Halig, Luma V},
  booktitle={2012 5th International Conference on BioMedical Engineering and Informatics},
  pages={62--64},
  year={2012},
  organization={IEEE}
}

% HSI tongue cancer article
@article{HSI_tongue_cancer_article,
  title={Classification of hyperspectral medical tongue images for tongue diagnosis},
  author={Zhi, Liu and Zhang, David and Yan, Jing-qi and Li, Qing-Li and Tang, Qun-lin},
  journal={Computerized Medical Imaging and Graphics},
  volume={31},
  number={8},
  pages={672--678},
  year={2007},
  publisher={Elsevier}
}

% HSI glioma resection impact artice
@article{HSI_glioma_resection_impact_article,
  title={Glioma extent of resection and its impact on patient outcome},
  author={Sanai, Nader and Berger, Mitchel S},
  journal={Neurosurgery},
  volume={62},
  number={4},
  pages={753--766},
  year={2008},
  publisher={Oxford University Press}
}

% HSI brain tumor Helicoid article
@article{HSI_helicoid_article,
  title={An intraoperative visualization system using hyperspectral imaging to aid in brain tumor delineation},
  author={Fabelo, Himar and Ortega, Samuel and Lazcano, Raquel and Madro{\~n}al, Daniel and M Callic{\'o}, Gustavo and Ju{\'a}rez, Eduardo and Salvador, Rub{\'e}n and Bulters, Diederik and Bulstrode, Harry and Szolna, Adam and others},
  journal={Sensors},
  volume={18},
  number={2},
  pages={430},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

% Cloud Computing CISCO architecture article
@techreport{CloudComp_CISCO_article,
  title={Data Center: Load Balancing Data Center Services SRND},
  author={Jose, S},
  year={2004},
  institution={Cisco, Tech. Rep. 6387}
}

% Cloud Computing Flat-tree architecture article
@article{CloudComp_flatTree_article,
  title={A scalable, commodity data center network architecture},
  author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
  journal={ACM SIGCOMM computer communication review},
  volume={38},
  number={4},
  pages={63--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}

% Cloud Computing OSA architecture article
@article{CloudComp_OSA_article,
  title={OSA: An optical switching architecture for data center networks with unprecedented flexibility},
  author={Chen, Kai and Singla, Ankit and Singh, Atul and Ramachandran, Kishore and Xu, Lei and Zhang, Yueping and Wen, Xitao and Chen, Yan},
  journal={IEEE/ACM Transactions on Networking},
  volume={22},
  number={2},
  pages={498--511},
  year={2013},
  publisher={IEEE}
}

% Cloud Computing DCell architecture article
@inproceedings{CloudComp_DCell_article,
  title={Dcell: a scalable and fault-tolerant network structure for data centers},
  author={Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
  booktitle={Proceedings of the ACM SIGCOMM 2008 conference on Data communication},
  pages={75--86},
  year={2008}
}

% Cloud Computing CISCO multi-tier web
@online{CloudComp_CISCO_web,
  author = {Cisco Systems},
  title = {Data Center Multi-Tier Design Overview},
  year = 2021,
  url = {https://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/Data_Center/DC_Infra2_5/DCI_SRND_2_5a_book/DCInfra_2a.html},
  urldate = {2021-04-14}
}

% Cloud Computing Amazon Web Services web
@misc{CloudComp_AWS_web,
  author = {Amazon},
  title = {Amazon Web Services},
  year = 2021,
  url = {https://aws.amazon.com/},
  urldate = {2021-04-14}
}

% Cloud Computing Google App Engine web
@misc{CloudComp_GAE_web,
  author = {Google},
  title = {Google App Engine},
  year = 2021,
  url = {https://cloud.google.com/appengine/},
  urldate = {2021-04-14}
}

% Cloud Computing Microsoft Azure web
@misc{CloudComp_Azure_web,
  author = {Microsoft},
  title = {Microsoft Azure},
  year = 2021,
  url = {https://azure.microsoft.com/},
  urldate = {2021-04-14}
}

% Cloud Computing market report web
@misc{CloudComp_marketReport_web,
  author = {Synergy Research Group},
  title = {Incremental Growth in Cloud Spending Hits a New High while Amazon and Microsoft Maintain a Clear Lead},
  year = 2020,
  url = {https://www.srgresearch.com/articles/incremental-growth-cloud-spending-hits-new-high-while-amazon-and-microsoft-maintain-clear-lead-reno-nv-february-4-2020},
  urldate = {2021-04-14}
}

% What is Azure Machine Learning compute instance
@misc{Azure_compute_instance,
    author = {Sheri Gilley},
    title = {What is an Azure Machine Learning compute instance?},
    year = 2020,
    url = {https://docs.microsoft.com/en-us/azure/machine-learning/concept-compute-instance},
    urldate = {2021-10-02}
}

% What is Azure Machine Learning compute instance
@misc{Azure_AML_prerequisites,
    author = {Sheri Gilley},
    title = {Quickstart: Create workspace resources you need to get started with Azure Machine Learning},
    year = 2021,
    url = {https://docs.microsoft.com/en-us/azure/machine-learning/quickstart-create-resources},
    urldate = {2021-06-10}
}

% PyTorch
@misc{PyTorch_website,
    author = {Facebook AI Research lab},
    title = {PyTorch},
    year = 2021,
    url = {https://pytorch.org/},
    urldate = {2021-06-17}
}

% Tesorflow
@misc{Tensorflow_website,
    author = {Google Brain Team},
    title = {Tensorflow},
    year = 2021,
    url = {https://www.tensorflow.org/},
    urldate = {2021-06-21}
}

% Keras
@misc{Keras_website,
    author = {François Chollet},
    title = {Keras},
    year = 2021,
    url = {https://keras.io/},
    urldate = {2021-06-21}
}

% Convolutional layers
@misc{Convolutional_layer,
    author = {Wikipedia},
    title = {Convolutional layers},
    year = 2021,
    url = {https://en.wikipedia.org/wiki/Convolutional_neural_network#Convolutional_layers},
    urldate = {2021-06-21}
}

% Pooling layers
@misc{Pooling_layer,
    author = {Wikipedia},
    title = {Pooling layers},
    year = 2021,
    url = {https://en.wikipedia.org/wiki/Convolutional_neural_network#Pooling_layers},
    urldate = {2021-06-21}
}

% Fully-connected layers
@misc{FC_layer,
    author = {Wikipedia},
    title = {Fully connected layers},
    year = 2021,
    url = {https://en.wikipedia.org/wiki/Convolutional_neural_network#Fully_connected_layer},
    urldate = {2021-06-21}
}

% What is Azure Machine Learning
@misc{Azure_ML,
    author = {Microsoft},
    title = {What is Azure Machine Learning?},
    year = 2021,
    url = {https://docs.microsoft.com/en-us/azure/machine-learning/overview-what-is-azure-ml},
    urldate = {2021-04-08}
}

% Azure SDK for Python
@misc{Azure_SDK_Python,
    author = {Microsoft},
    title = {Azure SDK for Python},
    year = 2021,
    url = {https://azure.github.io/azure-sdk-for-python/},
    urldate = {2021-06-21}
}

% Docker
@misc{Docker_website,
    author = {Docker, Inc.},
    title = {Docker overview},
    year = 2021,
    url = {https://docs.docker.com/get-started/overview/},
    urldate = {2021-06-21}
}

% Azure Container Instance
@misc{Azure_container_instances,
    author = {Microsoft},
    title = {Azure Container Instances},
    year = 2021,
    url = {https://azure.microsoft.com/en-us/services/container-instances/},
    urldate = {2021-06-21}
}

% Azure Kubernetes Service
@misc{Azure_kubernetes_service,
    author = {Microsoft},
    title = {Azure Kubernetes Service},
    year = 2021,
    url = {https://docs.microsoft.com/en-us/azure/aks/},
    urldate = {2021-06-30}
}

% Activation functions
@misc{Activation_functions,
    author = {Wikipedia},
    title = {Activation functions},
    year = 2021,
    url = {https://en.wikipedia.org/wiki/Activation_function},
    urldate = {2021-06-21}
}

% ReLU paper
@inproceedings{ReLU_function,
    author = {Nair, Vinod and Hinton, Geoffrey E.},
    title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
    year = {2010},
    isbn = {9781605589077},
    publisher = {Omnipress},
    address = {Madison, WI, USA},
    booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
    pages = {807–814},
    numpages = {8},
    location = {Haifa, Israel},
    series = {ICML'10}
}

% Leaky ReLU paper
@misc{Leaky_ReLU_function,
  title={Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  author={Andrew L. Maas},
  year={2013}
}

% RGB, HSI comparison image paper
@article{RGB_HSI_comparison,
  title={Single-Cell Analysis Using Hyperspectral Imaging Modalities.},
  author={Nishir Mehta and Shahensha Shaik and R. Devireddy and M. Gartia},
  journal={Journal of biomechanical engineering},
  year={2018},
  volume={140 2}
}

% NEMESIS-3D-CM Sensors 2021 paper
@Article{nemesis_sensors_2021,
AUTHOR = {Urbanos, Gemma and Martín, Alberto and Vázquez, Guillermo and Villanueva, Marta and Villa, Manuel and Jimenez-Roldan, Luis and Chavarrías, Miguel and Lagares, Alfonso and Juárez, Eduardo and Sanz, César},
TITLE = {Supervised Machine Learning Methods and Hyperspectral Imaging Techniques Jointly Applied for Brain Cancer Classification},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {11},
ARTICLE-NUMBER = {3827},
URL = {https://www.mdpi.com/1424-8220/21/11/3827},
ISSN = {1424-8220},
DOI = {10.3390/s21113827}
}

% Random Stratified Sampling
 @misc{random_stratified_sampling,
    title={Stratified Random Sampling}, url={https://www.investopedia.com/terms/stratified_random_sampling.asp},
    journal={Investopedia},
    publisher={Investopedia},
    author={Hayes, Adam},
    year={2021},
    month={May}
} 

% Cross Validation Wikipedia
@misc{wikipedia_cv_2021,
    title={Cross-validation (statistics)},
    url={https://en.wikipedia.org/wiki/Cross-validation_(statistics)},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    author={Wikipedia},
    year={2021}, 
    month={Jun}
} 

% Cross Validation scikit
@misc{scikit_cv,
    title={3.1. Cross-validation: evaluating estimator performance},
    url={https://scikit-learn.org/stable/modules/cross_validation.html},
    journal={scikit},
    author={scikit},
    year={2021}
}

% K-fold cross validation
@misc{k_fold_cv,
    title={A Gentle Introduction to k-fold Cross-Validation},
    url={https://machinelearningmastery.com/k-fold-cross-validation/},
    journal={Machine Learning Mastery},
    author={Brownlee, Jason},
    year={2020},
    month={Aug}
} 

% L2-regularization
 @misc{l2_regularization, title={Regularization for Simplicity: L₂ Regularization}, url={https://developers.google.com/machine-learning/crash-course/regularization-for-simplicity/l2-regularization}, journal={Google}, publisher={Google}, author={Google}, year={2021}}
 
 @inproceedings{l2_paper,
  title={L2 Regularization for Learning Kernels},
  author={Corinna Cortes and M. Mohri and Afshin Rostamizadeh},
  booktitle={UAI},
  year={2009}
}
 
% Dropout regularization paper
@article{dropout_paper,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

% Data augmentation paper
@INPROCEEDINGS{data_aug_paper,
  author={Mikołajczyk, Agnieszka and Grochowski, Michał},
  booktitle={2018 International Interdisciplinary PhD Workshop (IIPhDW)}, 
  title={Data augmentation for improving deep learning in image classification problem}, 
  year={2018},
  volume={},
  number={},
  pages={117-122},
  doi={10.1109/IIPHDW.2018.8388338}}
  
% Early stopping paper
@misc{early_stopping_paper,
  title={Experiments on Learning by Back Propagation.},
  author={Plaut, David C and others},
  year={1986},
  publisher={ERIC}
}

% Mini-batch gradient descent paper
@article{mini_batch_paper,
  title={Neural networks for machine learning lecture 6a overview of mini-batch gradient descent},
  author={Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
  journal={Cited on},
  volume={14},
  number={8},
  pages={2},
  year={2012}
}

% Exponentially weighted averages
@inproceedings{exp_weight_paper,
  title={Hierarchical committee of deep cnns with exponentially-weighted decision fusion for static facial expression recognition},
  author={Kim, Bo-Kyeong and Lee, Hwaran and Roh, Jihyeon and Lee, Soo-Young},
  booktitle={Proceedings of the 2015 ACM on International Conference on Multimodal Interaction},
  pages={427--434},
  year={2015}
}

% Gradient descent momentum paper
@article{grad_descent_paper,
  title={On the momentum term in gradient descent learning algorithms},
  author={Qian, Ning},
  journal={Neural networks},
  volume={12},
  number={1},
  pages={145--151},
  year={1999},
  publisher={Elsevier}
}

% RMSprop article
 @misc{rmsprop_article, title={Understanding RMSprop - faster neural network learning}, url={https://towardsdatascience.com/understanding-rmsprop-faster-neural-network-learning-62e116fcf29a}, journal={Medium}, publisher={Towards Data Science}, author={Bushaev, Vitaly}, year={2018}, month={Sep}}
 
 % Adam optimization algorithm paper
 @article{adam_paper,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

% Cross Entropy Loss PyTorch documentation
 @misc{cross_entropy_loss_pytorch, title={CrossEntropyLoss}, url={https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html?highlight=cross+entropy#torch.nn.CrossEntropyLoss}, journal={CrossEntropyLoss - PyTorch 1.9.0 documentation}, author={PyTorch}, year={2021}} 
 
% XIMEA Snapshot camera
@misc{ximea_camera,
author = {XIMEA GmbH},
title = {MQ022HG-IM-SM5X5-NIR - XIMEA},
howpublished = {Available at \url{https://www.ximea.com/en/products/hyperspectral-cameras-based-on-usb3-xispec/mq022hg-im-sm5x5-nir} (2020/07/04)}
}

% Azure Virtual machines NC-series
 @misc{azure_gpu_nc, title={NC-series - Azure Virtual Machines}, url={https://docs.microsoft.com/en-us/azure/virtual-machines/nc-series}, journal={Azure Virtual Machines | Microsoft Docs}, author={MSFT, vikancha}, year={2020}} 
 
% SEOM
 @misc{seom,
author = {SEOM},
title = {Las cifras del cáncer en España 2020},
howpublished = {Available at \url {https://seom.org/seomcms/images/stories/recursos/Cifras_del_cancer_2020.pdf} (2020/01)},
year = {2020}
}

% GLIOBLASTOMA 
@article{thakkar2014epidemiologic,
  title={Epidemiologic and molecular prognostic review of glioblastoma},
  author={Thakkar, Jigisha P and Dolecek, Therese A and Horbinski, Craig and Ostrom, Quinn T and Lightner, Donita D and Barnholtz-Sloan, Jill S and Villano, John L},
  journal={Cancer Epidemiology and Prevention Biomarkers},
  volume={23},
  number={10},
  pages={1985--1996},
  year={2014},
  publisher={AACR}
}
% GLIOBLASTOMA BOUNDARIES
@article{sanai2011extent,
  title={An extent of resection threshold for newly diagnosed glioblastomas},
  author={Sanai, Nader and Polley, Mei-Yin and McDermott, Michael W and Parsa, Andrew T and Berger, Mitchel S},
  journal={Journal of neurosurgery},
  volume={115},
  number={1},
  pages={3--8},
  year={2011},
  publisher={American Association of Neurological Surgeons}
}

% NEURONAVIGATOR
@article{orringer2012neuronavigation,
  title={Neuronavigation in the surgical management of brain tumors: current and future trends},
  author={Orringer, Daniel A and Golby, Alexandra and Jolesz, Ferenc},
  journal={Expert review of medical devices},
  volume={9},
  number={5},
  pages={491--500},
  year={2012},
  publisher={Taylor \& Francis}
}

% MAGNETIC RESONANCE
@article{albayrak2004intra,
  title={Intra-operative magnetic resonance imaging in neurosurgery},
  author={Albayrak, B and Samdani, AF and Black, PM},
  journal={Acta neurochirurgica},
  volume={146},
  number={6},
  pages={543--557},
  year={2004},
  publisher={Springer}
}

% ULTRASOUNDS
@article{sastry2017applications,
  title={Applications of ultrasound in the resection of brain tumors},
  author={Sastry, Rahul and Bi, Wenya Linda and Pieper, Steve and Frisken, Sarah and Kapur, Tina and Wells III, William and Golby, Alexandra J},
  journal={Journal of Neuroimaging},
  volume={27},
  number={1},
  pages={5--15},
  year={2017},
  publisher={Wiley Online Library}
}

% 5-ALA
@article{ferraro2016role,
  title={The role of 5-aminolevulinic acid in brain tumor surgery: a systematic review},
  author={Ferraro, Nicholas and Barbarite, Eric and Albert, Trevine R and Berchmans, Emmanuel and Shah, Ashish H and Bregy, Amade and Ivan, Michael E and Brown, Tyler and Komotar, Ricardo J},
  journal={Neurosurgical review},
  volume={39},
  number={4},
  pages={545--555},
  year={2016},
  publisher={Springer}
}

% Azure real-time scoring
 @misc{azure_model, title={Real-time scoring of machine learning models - Azure Reference Architectures}, url={https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/ai/real-time-scoring-machine-learning-models}, journal={Real-time scoring of machine learning models - Azure Reference Architectures | Microsoft Docs}, author={Azure, Microsoft}, year={2020}} 