\chapter{Resumen}

Las imágenes hiperespectrales se han utilizado ampliamente en el campo de la medicina con fines de diagnóstico. Han demonstrado poder proporcionar herramientas útiles al ser una tecnología no ionizante y no invasiva, no requieriendo contacto alguno con los pacientes. Cuando se combina con algoritmos de aprendizaje automático, como las redes neuronales convolucionales, se pueden realizar clasificaciones in vivo con modelos entrenados para discernir, de forma fiable, entre el tejido sano y el tumoral durante cirugías de tumores cerebrales. Aunque algunos proyectos de investigación como NEMESIS-3D-CM han sido capaces de clasificar tumores cerebrales en un solo quirófano, con esta tesis se pretende proporcionar un servicio de clasificación cerebral a múltiples hospitales al mismo tiempo. Para ello se han entrenado modelos de redes neuronales convolucionales con PyTorch en Microsoft Azure, utilizando el servicio Azure Machine Learning y el kit de desarrollo de software de Azure para Python. Los experimentos han demostrado que se han necesitado al menos 3 horas y media para entrenar modelos con 12 imágenes hiperespectrales utilizando técnicas de doble validación cruzada. Aunque no utilizar la doble validación cruzada al entrenar en las mismas condiciones ha llevado 13 minutos, lo que supone casi 16 veces menos, las métricas de clasificación de precisión global ($OACC$) y sensibilidad ($SEN$) no han proporcionado pruebas suficientes para omitir la validación cruzada durante el entrenamiento. Además, el despliegue de los modelos registrados y entrenados con Azure Machine Learning ha tardado alrededor de 47 segundos, sin importar si se utilizaron técnicas de validación cruzada durante el entrenamiento. Estos modelos se han desplegado en contenedores usando el servicio de Azure Kubernetes, que cuando se han utilizado para clasificar imágenes cerebrales hiperespectrales en bruto, han tardado 27 segundos en devolver un mapa de clasificación. No obstante, se podrían proporcionar respuestas más rápidas si se optimizasen las tareas de preparación de los datos antes de la predicción.
