\chapter{Introduction}
\label{Chapter:Introduction}
Cancer is the result of normal cells turning into malign cells. These cells start growing severely, killing any healthy tissue encountered and creating masses, commonly known as tumors. Spanish Society of Medical Oncology (SEOM) annually gathers data regarding the prevalence, mortality, incidence, and survival of cancer \cite{seom}. They indicate in their article that cancer has caused almost 9.6 million deaths globally in 2018, making cancer one of the most common causes of death. Every year more cases appear and they have estimated that by the year 2040, the incidence could reach 29.5 million new patients suffering from cancer globally. Regarding brain tumors, glioblastoma multiforme (GBM) or grade 4 glioma (GIV) is the most aggressive \cite{thakkar2014epidemiologic}, reducing the survival rate of patients.

Unfortunately, treating GBM unavoidably involves going through surgery in the operating room. Although these surgical interventions can increase the patient's life expectancy, it is crucial to resect as much malign tissue while removing as little healthy tissue as possible. However, the main problem with GBM surgery comes from its high infiltration ability, which makes the distinction of tumor and healthy tissue boundaries highly challenging \cite{sanai2011extent}. 
Even though technologies such as neuronavigation tools \cite{orringer2012neuronavigation}, intra-operative magnetic resonance imaging (iMRI) \cite{albayrak2004intra}, intraoperative ultrasounds (IOUS) \cite{sastry2017applications}, and the use of markers such as 5-aminolevunilic acid (5-ALA) \cite{ferraro2016role} are frequently used by neurosurgeons, they are either invasive or greatly time consuming. An alternative tool could be hyperspectral imaging, which is convenient for medical use since it is non-invasive, non-ionizing, and does not require any contact with the patient. Furthermore, it has been proved its ability to distinguish between in vivo healthy and tumor tissues when used with ML algorithms \cite{nemesis_sensors_2021}. HSI gathers the diffuse reflectance data from the measured spectrum, which can start from the near ultraviolet to the near infrared, including the visible spectrum. HSI information is stored in three-dimensional datasets containing spatial and spectral information from the captured scene. These datasets are often called hyperspectral cubes, providing what is known as spectral signatures. These signatures incorporate the diffuse reflectance for every captured wavelength, helping to distinguish different materials or tissues. 

This thesis is included within the \href{https://www.citsem.upm.es/en/research/publications/books-and-chapters?view=project&task=show&id=68}{NEMESIS-3D-CM} research project, collaborating Fundación para la investigación biomédica del Hospital universitario 12 de Octubre (HU12O) and Universidad Politécnica de Madrid (UPM). The project aims to provide real-time diagnosis tools to neurosurgeons to help them during brain tumor interventions, using as the main technology HSI. Therefore, all hyperspectral brain images to train ML models for this thesis have been provided by NEMESIS-3D-CM.

Moreover, an Internet of Things (IoT) approach for NEMESIS-3D-CM is presented in Figure \ref{fig:nemesis_iot}. One goal of it would be to provide a classification tool service to multiple hospitals whenever it is necessary. This way, a trained ML model could be distributed and used in many operating rooms at the same time to classify brain images. ML models would be trained in the cloud using already captured hyperspectral brain images. They would be gathered using a hyperspectral imaging acquisition system, with the help of additional tools like a neuro-navigator, to then be adapted. These images would be labeled by neurosurgeons after surgery, when a pathological analysis of brain samples has been done. This is shown in Figure \ref{fig:nemesis_iot}, where the slow feedback is provided by neurosurgeons after at least one week. Afterwards, the images and their labels would be uploaded to the cloud where the training occurs. Nonetheless, this IoT approach also considers a fast feedback, which would be used whenever a model needs to be trained again using a few samples from the patient being operated. Either way, this fast feedback procedure has not been studied in this thesis.

    % IMAGE: Nemesis-3D-CM IOT approach
    \begin{figure}[!h]
    	\centering
    	\includegraphics[width=\linewidth]{Images/1 - Introduction/NEMESIS_IOT_schema.png}
    	\caption{Internet of Things schema adaptation for the NEMESIS-3D-CM research project.}
    	\label{fig:nemesis_iot}
    \end{figure}
    
Therefore, this final master thesis aims to evaluate the viability of training ML models in the cloud and deploy them to provide the HSI classification service to multiple hospitals. For this purpose, Microsoft Azure platform has been used as the cloud provider for the development of the experiments. This is due to the partnership between Microsoft and UPM. Although many ML algorithms can be used for classifying brain tumors, CNN has been the chosen option since they have demonstrated their ability to differentiate brain tissues \cite{nemesis_sensors_2021}.

In the following chapters, explanations will be given regarding how the implementation has been done. Besides, the thesis will start with the state of the art in Chapter \ref{Chapter:state_of_art}, where an overview of the convolutional neural networks theory is given as well as a description of hyperspectral imaging and all Microsoft Azure services and tools used. Afterwards, in Chapter \ref{Chapter:CNN} a presentation of the NEMESIS-3D-CM images is provided, how they have been preprocessed as well as how they have been managed for training CNN models. Then the evaluation and test methodology are presented alone with the CNN architecture utilized during this thesis. Chapter \ref{Chapter:Azure} describes how Azure Machine Learning has been used and all resources utilized to train and deploy CNN models. Later, in Chapter \ref{Chapter:Experiments_results}, all conducted experiments are described followed by their corresponding discussion. Finally, in Chapter \ref{Chapter:Budget} the estimated budget for this thesis is provided before ending with the conclusions in Chapter \ref{Chapter:Conclusions}.
