\chapter{State of the art}
\label{Chapter:state_of_art}

In this chapter, a brief description of the convolutional neural networks theory is given along with some references for regularization and optimization. Then, a presentation is provided regarding hyperspectral imaging and its use in various fields including the medical one. Finally, detailed information is given regarding Microsoft Azure, Microsoft Azure Machine Learning, and Azure SKD for Python, including a brief description on how some of their services utilize Docker and Kubernetes for deployment.

\section{Convolutional neural networks}
CNN are supervised machine learning algorithms, meaning that they require labeled data during training. Neural networks (NN) can be used in different areas where each has its specific NN structure. Some areas are advertising, audio, or image, where standard neural network (SNN), recurrent neural network (RNN) and convolutional neural network are used respectively. CNNs are often used for medical imaging analysis. They consists of three layer blocks, input layer, hidden layers, and output layer. Between the input and output layers, multiple hidden layers can be used to create what is often referred as deep neural network (DNN). Deep within this context means a large number of hidden layers.
    
    \subsection{Forward and backward propagation}
        Any neural network does have two important steps during training, the forward and backward propagation. During forward propagation, the CNN computes the outputs of every activation function in all layers for the given input, storing in cache the weights and bias parameters. Once a prediction has been made in the output layer, then a cost function is used to determine how well the model is predicting the outputs in comparison with the labelled data. The idea is to have a low error during prediction by searching those weights and bias parameters that minimize the cost function. During the backward propagation, this search is made with the gradient descent technique, which takes small steps using the computed cache during forward propagation to update the weights and bias parameters on each layer. It computes the derivatives of each layer parameter to detect where the slope is negative and reach the minimum of the cost function. Those derivatives are multiplied by a user-defined constant called learning rate, which indicates how large the steps will be.
    
    \subsection{Convolution, pooling and fully connected layers}
     Figure \ref{fig:CNN_basic_architecture}, which is taken from \cite{CNN_basic_architecture}, shows a basic CNN architecture, indicating that convolutional layers are used as feature extraction, while fully connected layers are used for classification tasks.
     
        % IMAGE: CNN basic architecture
        \begin{figure}[!htb]
        	\centering
        	\includegraphics[width=0.88\textwidth]{Images/Schematic-diagram-of-a-basic-convolutional-neural-network-CNN-architecture-26.png}
        	\caption{Schematic diagram of a basic convolutional neural network (CNN) architecture.}
        	\label{fig:CNN_basic_architecture}
        \end{figure}
        
     To provide further explanation, a description of convolution, pooling and fully connected layers is now provided:
    
        \begin{itemize}
            \item Convolutional layers \cite{Convolutional_layer} are used as high-level feature detectors such as vertical and horizontal edge detectors. One of their properties is parameter sharing, since detecting features in one part of the image is probably useful in another part of the image. To detect any feature, convolutional layers need to update the learning parameters of the image during the backpropagation step. To avoid the output matrix of a convolutional layer to shrink, it is widespread in CNN to apply the padding technique to the inputs, otherwise it would not utilize the information contained in the edges of the images. Strided convolutions are also used to move the convolutional filters over the input image to a different number than 1. This can be done with lesser computations while losing the minimum amount of information from the input image. Both padding and stride are additional hyperparameters of the convolution operation. Furthermore, activation functions \cite{Activation_functions} are used in deep learning to define the output of hidden layers and the output units. The rectified linear unit (ReLU) \cite{ReLU_function}: \( ReLU(x) = max(0, x)\) activation function is widespread and is used to compute more complex aspects of the neural network as well as speed computation, since derivations from linear slopes are quicker to calculate.
            \item Pooling layers \cite{Pooling_layer}, on the other hand, do not have learning parameters to be updated during backpropagation. What these layers do is reduce the size of the input representation to speed computation as well as detecting low-level or sharp features such as edges or points. The most common pooling layer is the max pooling, which is a down-sampling method to extract the maximum value when a filter is used on each location of the image. Another pooling layer which is not very often used nowadays is the average pooling, which is useful for extracting smooth features.
            \item Fully connected layers \cite{FC_layer} are used to classify the image and provide and output with the most probable class. Once all features have been extracted through the convolutional layers, the output dimension is flattened to a one-dimensional vector to become the input for the fully connected layer. To provide classification in multiclass problems, the last layer uses a softmax activation function to give probabilities to each class available in the input image.
        \end{itemize}
    
    \subsection{Regularization and optimization algorithms}
        In some cases, trained CNN models may overfit the training data. To prevent overfitting or to reduce the errors in the CNN, regularization techniques are often used. If suffering from high variance problems, some techniques such as L2-regularization \cite{l2_paper} and dropout \cite{dropout_paper} are used. However, if the CNN model suffers from high variance problems, it is often recommended to get more reliable training data and use some techniques such as data augmentation \cite{data_aug_paper} or early stopping \cite{early_stopping_paper}.
        
        Training CNN on large data sets is very slow. One way to speed up the training is by having fast optimization algorithms. Some of them are mini-batch gradient descent \cite{mini_batch_paper}, exponentially weighted averages \cite{exp_weight_paper}, gradient descent with momentum \cite{grad_descent_paper}, RMSprop \cite{rmsprop_article}, and Adam optimization algorithm \cite{adam_paper}.
    
    \subsection{PyTorch}
    PyTorch is an open source machine learning library developed by Facebook's AI Research lab to work with Python programming language \cite{PyTorch_website}. It provides two high level features: Tensor computing with strong graphics processing unit (GPU) acceleration support, and building DNN with a tape-based automatic differentiation system. This system stores the performed operations to properly compute the gradients during backward propagation, which helps saving time when computing the differentiation of the network parameters. Although there are many options available to train DNN like TensorFlow \cite{Tensorflow_website} or Keras \cite{Keras_website}, PyTorch offers a simple interface to operate with, it is well integrated with Python, and provides a platform to work with dynamic computational graphs. Therefore, due to PyTorch simplicity and Python integration, it was the chosen library to develop this thesis.

\section{Hyperspectral imaging}

    \subsection{What is a hyperspectral image?}
    While RGB images only have three discrete wavelengths in the visible spectrum, red, green, and blue hyperspectral images can gather spectral information including the visible and some of the infrared spectrum. Therefore, the main differences between RGB and hyperspectral images are the number of spectral bands gathered and the spectrum from which they gather data. As shown in Figure \ref{fig:RGB_HSI_comparison} (a), it can be seen monocrohome, RGB, multispectral and hyperspectral images. Monochrome only contains spatial dimensions from a single channel. RGB, as already mentioned, only has three discrete wavelengths in the visible spectrum. Multispectral images are very similar to hyperspectral images, being the only difference the reduced number of wavelengths gathered. And hyperspectral images, also known as hyperspectral cubes, include the spatial dimension represented by the height and width of the image and the depth dimension indicating all wavelengths gathered. Figure \ref{fig:RGB_HSI_comparison} (b) also shows the spectral information that can be extracted from both the hyperspectral cube and a RGB image, where the continuous graph of the hyperspectral image is known as the spectral signature of the pixel. With these spectral signatures, they can be used to differentiate materials in a single hyperspectral image such as healthy brain and tumor tissue.
    
    % IMAGE: RGB and HSI difference
    \begin{figure}[!htb]
    	\centering
    	\includegraphics[width=0.88\textwidth]{Images/SOTA/Hyperspectral Imaging/Difference_RGB_HSI.png}
    	\caption{(a) Schematic showing the features of monochrome, red-green-blue (RGB), spectroscopy, multispectral, and HSI. (b) Detailed comparison showing the differences between HSI and RGB imaging. Source: 'Single-Cell Analysis Using Hyperspectral Imaging Modalities.' \cite{RGB_HSI_comparison}.}
    	\label{fig:RGB_HSI_comparison}
    \end{figure}
    
    \subsection{Hyperspectral imaging for medical diagnosis}
    Hyperspectral imaging is often used in the medical field since it does not require contact with the patient, it is non-ionizing as well as noninvasive. HSI collects information from a wider spectrum than the visible one (380-750 nm) \cite{human_visible_spectrum_article}, gathering more data than any conventional RGB image, which only captures 3 discrete wavelengths.
    Although HSI has been utilized for many years in remote sensing applications \cite{HSI_remote_sensing_article}, drug analysis \cite{HSI_drug_analysis_article}, inspection of food quality \cite{HSI_food_article} and defense \cite{HSI_defense_article}, it is now commonly used in the medical field for cancer detection and diagnosis of different kinds of diseases. Some cancers HSI has been able to detect are breast \cite{HSI_breast_cancer_article}, skin \cite{HSI_skin_cancer_article}, prostate \cite{HSI_prostate_cancer_article} or tongue \cite{HSI_tongue_cancer_article}. However, the main issue with brain cancer is how it infiltrates within the tissue, making it a difficult task to properly delineate the region of the tumor with the naked eye. While in other kinds of tumors an ample block of healthy tissue is resected, this is not possible in the brain. Therefore, it is essential to delimit proper brain tumors to reduce the extraction of healthy tissue \cite{HSI_glioma_resection_impact_article}. A work done by Fabelo et al. \cite{HSI_helicoid_article} utilized supervised machine learning algorithms on HS data to provide an intraoperative visualization. With this tool, they provide an aid in brain tumor resection to help neurosurgeons be more precise and reduce possible damage to healthy tissue.

\section{Microsoft Azure, Azure Machine Learning and Azure SDK for Python}
Microsoft Azure \cite{CloudComp_Azure_web} is a cloud computing service that allows users to build, test, deploy, and manage applications and services. It strives to interoperate with data servers, being hybrid clouds one of its strengths. Microsoft Azure shares 18\% of the worldwide cloud market as mentioned in the Synergy Research Group report in 2020 \cite{CloudComp_marketReport_web}.
In relation to computation services, Azure provides their Virtual Machine service that supports Linux, Windows Server, SQL Server, Oracle, IBM and SAP. It also has a large catalog of instances that can be utilized, such as machine learning instances. Azure has its own container service known as Azure Container Service, which is based on Kubernetes and uses some Azure instances like Docker Hub and Azure Container Registry.
For basic storage services, Azure has its own service called Blob Storage, which is used for REST-based object storage of unstructured data. More services like Queue Storage, File Storage and Disk Storage are available within the platform. For databases, Azure has three SQL-based options which are SQL Database, Database for MySQL, and Database for PostgreSQL while offering Backup services.

Azure Machine Learning \cite{Azure_ML} is one of the services provided by Microsoft Azure to build, train, and track machine learning and deep learning models. This platform is used when a developer wants to scale a trained ML model using the power of cloud scale computing. Additionally, it provides full support to open source libraries like PyTorch, TensorFlow, or scikit learn as well as giving useful tools to let developers scale up their models. These tools can be used when an Azure Machine Learning workspace has been created. Model training, model packaging, model validation, model deployment, and model monitoring are some of the tools that Azure Machine Learning service provides to developers. One way to utilize these tools through a Python environment is by using the Azure SDK for Python \cite{Azure_SDK_Python}, which can manage cloud resources, train ML models, and even deploy web services so that trained models can be consumed and used. These web services contain the packaged model and additional files needed to host it as a web service inside a Docker \cite{Docker_website} image. This Docker image can be stored inside Azure Container Instances (ACI) \cite{Azure_container_instances} or AKS \cite{Azure_kubernetes_service}, which allow developers to run their apps in containers without worrying about how to manage virtual machines or server infrastructures.
