\chapter{Convolutional Neural Networks and Hyperspectral Imaging}
\label{Chapter:CNN}

\section{Hyperspectral imaging dataset and data management}
Hyperspectral data is a high dimensional data which requires special management to train Deep Learning models. Using the entire hyperspectral images to train CNN models would slow down the training process. Rather, creating batches of data is more convenient to speed up training. In this section, a description of the hyperspectral data used is provided as well as how it has been managed to train CNN models.

\subsection{NEMESIS-3D-CM hyperspectral images and spectral signatures}
\label{subSec:nemesis_images}
All thirteen hyperspectral images used for this thesis have been provided by the NEMESIS-3D-CM project. Ground truth labeled pixels can be seen in Table \ref{nemesis_table_dataset} while false RGB images and ground truth maps are presented in Figure \ref{rgb_gt_db}. As Urbanos et al. mentioned in their 'Supervised Machine Learning Methods and Hyperspectral Imaging Techniques Jointly Applied for Brain Cancer Classification' published paper \cite{nemesis_sensors_2021}: \textit{'They were captured from the brain surface during in vivo neurosurgery procedures, after the completion of the craniotomy and in some cases after resection of brain tissue, so that the tumor was exposed.
The  13  images  corresponding  to  high-grade  gliomas  (GIII  and  GBM)  used  are: ID0018C09,  ID0025C02,  ID0029C02,  ID0030C02,  ID0033C02,  ID0034C02,  ID0035C02, ID0038C02, ID0047C02, ID0047C08, ID0050C02, ID0051C05 and ID0056C02.  These patients have been anonymized with a unique reference number in the following format: ID patient number - C capture number. For simplicity, in the rest of the document, these captures will be identified as ID18, ID25, ID29, ID30, ID33, ID34, ID35, ID38, ID47C1,ID47C2, ID50, ID51 and ID56, respectively. Regarding the ID47 patient, there are two existing captures: the first one taken after duroctomy and the second one taken after a partial brain resection. In both images, the tumor is exposed in different brain levels and therefore they are considered as two cases. (...) the synthetic RGB created from a hyperspectral cube band and its corresponding GT map of all patients included in this work.  In the GT maps, the tumor is represented in red color, venous and arterial blood vessels in deep blue, healthy tissue in green, dura mater in pink color, and bone in light blue. The bone class will not be taken into account in this study. All these maps are generated by the neurosurgeon who operated on the patient labeled.'}

    \begin{table}%[!]
    \caption{Ground truth maps provided by the NEMESIS-3D-CM project with their number of total labeled pixels. Source: 'Supervised Machine Learning Methods and Hyperspectral Imaging Techniques Jointly Applied for Brain Cancer Classification' \cite{nemesis_sensors_2021}
    \label{nemesis_table_dataset}}
        \begin{tabular}{@{}ccccccc@{}}
        \toprule
    \textbf{Patient} & \textbf{Healthy T.} & \textbf{Tumor} & \textbf{Venous B.} & \textbf{Arterial B.} & \textbf{Dura M.} & \textbf{Total} \\ \midrule
    ID18             & 648                 & 1587           & 79                 & 14                   & 369              & 2697           \\
    ID25             & 801                 & 206            & 90                 & 15                   & 94               & 1206           \\
    ID29             & 3752                & 64             & 98                 & 11                   & 1599             & 5524           \\
    ID30             & 2587                & 2737           & 487                & 381                  & 1366             & 7558           \\
    ID33             & 6671                & 973            & 842                & 35                   & 1443             & 9964           \\
    ID34             & 1186                & 1464           & 181                & 176                  & 780              & 3787           \\
    ID35             & 3864                & 1389           & 837                & 58                   & 586              & 6734           \\
    ID38             & 1740                & 487            & 113                & 191                  & 825              & 3356           \\
    ID47C1           & 174                 & 160            & 58                 & 54                   & 567              & 1013           \\
    ID47C2           & 715                 & 182            & 14                 & 148                  & 129              & 1188           \\
    ID50             & 410                 & 1282           & 712                & 47                   & 628              & 3079           \\
    ID51             & 3888                & 2731           & 95                 & 85                   & 525              & 7324           \\
    ID56             & 1920                & 1967           & 75                 & 37                   & 5922             & 9921           \\ \bottomrule
        \end{tabular}
    \end{table}
    
    \begin{figure}%[h]
        %\centering
        \includegraphics[width=\linewidth]{Images/3 - Convolutional Neural Networks and Hyperspectral Imaging/nemesis_falseRGB_dataset.png}
        \caption{Synthetic RGB and ground truth maps of NEMESIS-3D-CM studied patients. Tumor is represented in red color, venous and arterial blood vessels in deep blue, healthy tissue in green, dura mater in pink color, and bone in light blue. Source: 'Supervised Machine Learning Methods and Hyperspectral Imaging Techniques Jointly Applied for Brain Cancer Classification' \cite{nemesis_sensors_2021}}
        \label{rgb_gt_db}
    \end{figure}
    
During the work performed by Urbanos et al. \cite{nemesis_sensors_2021}, an analysis regarding the spectral signatures for all thirteen images was done among all 5 brain tissues. Figure \ref{Fig:nemesis_spectral_signatures} shows the mean spectral signatures between the 659-951 nm spectrum and the normalized reflectance of every labeled pixel in the ground truth maps presented in Table \ref{nemesis_table_dataset} and Figure \ref{rgb_gt_db}. Figure \ref{Fig:nemesis_spectral_signatures} displays all 5 analyzed brain tissues in different colors. Green is healthy tissue, red is tumor, gray is venous blood, cyan is arterial blood, and purple is dura mater. Blood spectral signatures are similar along the spectrum, while the dura mater tissue had the most different spectral signature among all classes. However, it shows that healthy and tumor spectral signatures are very similar in the observed spectrum. This has influenced the ability of trained CNN models to differentiate healthy tissue from tumor cells. 

    \begin{figure}%[h]
        %\centering
        \includegraphics[width=0.9\linewidth]{Images/3 - Convolutional Neural Networks and Hyperspectral Imaging/images_spectral_signatures.jpg}
        \caption{Mean spectral signatures for all 5 labeled pixel brain tissues among all thirteen images present in Table \ref{nemesis_table_dataset} and Figure \ref{rgb_gt_db}. Source: 'Supervised Machine Learning Methods and Hyperspectral Imaging Techniques Jointly Applied for Brain Cancer Classification' \cite{nemesis_sensors_2021}}
        \label{Fig:nemesis_spectral_signatures}
    \end{figure}

\subsection{Hyperspectral image processing chain}
\label{subSec:preprocessing_chain}
All images used for this thesis have been preprocessed to homogenize the spectral signatures before training the CNN models or predicting images. The procedures followed to preprocess the HSI images are:
\begin{enumerate}

    \item Calibration: Necessary to maintain the reproducibility of the captured hyperspectral data. It is done to reduce the effects of the different light conditions in each surgery. To calibrate the hyperspectral cube, it is fundamental to have white and dark reference captures and then utilize the Equation (\ref{eq:calibration_eq}), where $I$ is the raw hyperspectral image, $D$ is the black reference, and $W$ is the white reference.
    \begin{equation}
     \displaystyle I_c = \frac{I - D}{W - D}
     \label{eq:calibration_eq}
    \end{equation}
    
    \item Hyperspectral cube formation: Once the raw brain image has been calibrated, the hyperspectral cube has to be formed. All raw images were captured using a Ximea Snapshot hyperspectral camera \cite{ximea_camera}. This camera includes the spectral resolution within the spatial resolution, since all 25 wavelength bands are stored in 5x5 repetitive mosaic blocks. Therefore, raw images are captured in 2D with a resolution of 2045 × 1085 pixels. Then they are transformed in a 3D hyperspectral cube with a final spacial resolution of 419 × 217 pixels and a spectral resolution of 25 bands.
    
    \item Spectral correction: The Ximea snapshot camera \cite{ximea_camera} used has a high sensibility sensor, which gathers response curves with crosstalk at the peak wavelength of neighbors. To mitigate this, secondary harmonics need to be filtered with long or short pass filters. Afterwards, the manufacturer indicates to multiply the calibrated image by a provided correction matrix, shown in Equation (\ref{eq:spectral_correction}):
    \begin{equation}
         \displaystyle I_{sc}=I_c\times SCM
         \label{eq:spectral_correction}
    \end{equation}
     
    where $I_{c}$ is the calibrated hyperspectral cube band and $SCM$ is the spectral correction matrix (25 $\times$ 25).

    \item Normalization: Brain's curved shape implies that pixels are not located at the same height from the camera. Therefore, gathered light intensity is different among all image tissues, which may be classified differently depending on the brightness of each pixel. To diminish this effect, standardization techniques are used to preserve the spectral signature shape regardless of camera distance. The root mean square values (RMS) from spectral signatures over all bands are used as normalizing coefficients, calculated using Equation (\ref{eq:normalization_1_alternative_eq}). Then, once the coefficients are computed, they are used in Equation (\ref{eq:normalization_2_alternative_eq}) to normalize the spectral corrected cube.
\begin{equation}
     \displaystyle coef \left[r,c\right] = \sqrt{\frac{\sum_{b=1}^{B} \left(I_{sc} \left[r,c,b
     \right]\right)^{2}}{B}}      
    \label{eq:normalization_1_alternative_eq}
\end{equation}
\begin{equation}
     \displaystyle I_{Norm}\left[r,c,b \right] = \frac{I_{sc}\left[r,c,b \right]}{coef \left[r,c\right]}
    \label{eq:normalization_2_alternative_eq}
\end{equation}
      
where $I_{sc}$ is the spectral corrected cube with dimensions r x c x b (rows x columns x bands).

\end{enumerate}

\subsection{Data batches}
\label{sub_section:Data_Batches}
As mentioned before, to speed up the training, data needs to be included in batches. Batches are small groups of data from the entire high dimensional data. To group small data chunks from the thirteen patient hyperspectral images used for this thesis, batches have included small hyperspectral patches. These patches are small 3D 7x7 pixels with 25 spectral channels, where the middle pixel corresponds to a labeled pixel from the available ground truth maps. Therefore, these patches not only have spectral information but also spatial information around the target pixel placed in the center. This can be seen in Figure \ref{Fig:patches} when randomly extracting a single patch from a patient hyperspectral cube. Generally, when multiple images are loaded for creating batches, patches are randomly selected among all images. This would result in batches of patches from different patients.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{Images/3 - Convolutional Neural Networks and Hyperspectral Imaging/Patch_batch.png}
        \caption{Simplified process of patch creation. Patch of size 7x7x25 generated from a hyperspectral cube and its ground truth map.}
        \label{Fig:patches}
    \end{figure}

Batches have been configured to a fixed size of 16 patches, so in cases where the samples left can not conform a batch of 16 patches, they have been discarded. This means that from all loaded images for any experiment, a maximum of 15 labeled pixels would not have been used for training or test. Besides, to ensure all patches are balanced, the random stratified sampling \cite{random_stratified_sampling} method have been used. Using this technique assures that each batch approximately has the same number of patches for each class. In cases where classes with few labeled samples have been already used, patches from the largest class have been added to the batch.


\section{Validation and test methodology}

\subsection{Evaluation metrics}
\label{subSec:classficiation_metrics}
    After training the models, a confusion matrix is obtained immediately after predicting either the validation or test data. In the confusion matrix, $TP$ stands for true positives, $TN$ for true negatives, $FP$ for false positives and $FN$ for false negatives. Please note that in this study, the main class of interest is tumor. Therefore, $TN$ is any class which was not classified as tumor. From the confusion matrix, the $OACC$ metric is calculated to select the best model. This is done during the cross-validation to finally use the elected one to classify new images. The $OACC$ metric is described in Equation (\ref{eq:OACC_eq}), where all correct predictions are divided by all predictions made.
    
    \begin{equation}
         \displaystyle OACC = \frac{Confusion\, matrix\, main\, diagonal}{Total\, number\, of\, predictions}
         \label{eq:OACC_eq}
     \end{equation}
     
     Additionally, the $SEN$ metric has been used to evaluate how classifiers can correctly predict the class of interest, described in Equation (\ref{eq:SEN_eq}):
    \begin{equation}
         \displaystyle SEN = \frac{TP}{TP + FN}
         \label{eq:SEN_eq}
     \end{equation}

\subsection{5-fold double-cross validation}
\label{subSec:5fold_double_cv}
Cross validation is a technique used in machine learning to estimate how statistic models overfit to an independent dataset. In a single cross-validation, a division of the dataset is done to have two sets, one for training models and the other to test the trained model. However, with single cross validation, models may encounter overfitting problems \cite{wikipedia_cv_2021}, \cite{scikit_cv}. To solve this issue, it is useful to divide the training set into calibration and validation sets, being the first one used to train models and the validation set to check how the models adjust to the calibration set. Then the trained model is evaluated on the test set. This way, the number of pixel samples that can be used to train the model is reduced, ensuring that every sample has been used at least once for validation, calibration, and testing. One way to ensure that model hyperparameters are not overfitting the dataset while avoiding bias is by using nested cross-validation, also known as double-cross validation. The dataset is first splitted into two sets, the test set and the other destined to train the model, representing the first cross-validation iteration. Then, inside the second cross-validation iteration, the train split is splitted to have the calibration and validation sets. The way the data has been splitted for this thesis was using K-fold cross-validation \cite{k_fold_cv}, with a K value of 5. 

With the data batch and patch description provided in Subsection \ref{sub_section:Data_Batches} and the 5-fold double cross validation explained in this section, Figure \ref{Fig:double_cv} shows how the implementation has been done. This figure illustrates how the K-fold cross validator has been used to generate indices for every batch. Once the indices for the first double cross-validation loop have been obtained, the batches have been splitted to run all five combinations. The set of batches destined to test the model have been isolated in every K iteration. Meanwhile, the other four sets of batches to train have been splitted again to obtain the indexes for validation and calibration. This indices have been used for the second loop of the double-cross validation. The set of batches for calibration have been used for training a CNN model and the validation set of batches has been used to evaluate the model. After evaluating every model, the $OACC$ has been obtained for the Kn iterations. The model with the highest $OACC$ has been tested on its corresponding K set of test batches. Once the best five models during the double cross-validation have been trained, the CNN with the highest $OACC$ has been used for classification purposes.

    \begin{figure}[!h]
        \centering
        \includegraphics[width=\linewidth]{Images/3 - Convolutional Neural Networks and Hyperspectral Imaging/BATCH_DOBLE_CROSS_VALIDATION.png}
        \caption{5-fold double cross validation schema for one K iteration using the created set of batches.}
        \label{Fig:double_cv}
    \end{figure}


\section{PyTorch Convolutional Neural Networks}

\subsection{Conv2DNet architecture}
\label{subSec:Conv2DNet}
The architecture used to train the CNN model can be seen in Figure \ref{fig:Conv2D_architecture}. The name of Conv2Net comes from the single 2D convolutional layer applied to the input 7x7 HSI patches, which are distributed among all training batches. This 2D convolutional layer does not apply any padding but uses a kernel size of 2 with a stride of 1 to extract features from the patches. It outputs 16 feature maps of size 7x7. Then, a 2D max pooling is applied to the feature maps with a kernel size of 2. With this pooling, the feature maps have been subsampled to speed computation and to output another 16 of size 3x3. Afterwards, the 16x3x3 feature maps pass through a ReLU activation function before they are flattened to connect the convolutional phase with the linear one. The linear phase of the Conv2DNet has two fully connected layers. The first one contains 144 neurons, where another ReLU activation function is used, and the second has 64 neurons. Finally, a softmax has been utilized in the latest linear layer to output probabilities for all 5 possible brain tissue classes. Furthermore, the Adam \cite{adam_paper} optimization algorithm has been used for gradient-based optimization of stochastic objective functions. Besides, the mini-batch optimization technique \cite{mini_batch_paper} has been performed during training by gathering the input patches in mini-batches of size 16, using 100 epochs to run through the whole set of mini-batches. Finally, the criterion used has been the cross-entropy loss implementation from PyTorch \cite{cross_entropy_loss_pytorch}, used for solving classification problems with a discrete number of classes.

    \begin{figure}[h]
        %\centering
        \includegraphics[width=0.9\linewidth]{Images/3 - Convolutional Neural Networks and Hyperspectral Imaging/Conv2D.png}
        \caption{Conv2D architecture including a 2D convolution layer, max pooling and 2 fully connected layers with a softmax classifier for healthy, tumor, venous, arterial and dura mater classes.}
        \label{fig:Conv2D_architecture}
    \end{figure}
