\chapter{Experiments and results}
\label{Chapter:Experiments_results}

\section{Training and testing models in Azure Machine Learning}
\label{sec:training_azure}
Training times need to be taken into consideration when handling large datasets. Otherwise, deploying new trained models might take longer than desired. To analyze the time Azure Machine Learning takes to train the Conv2DNet described in subsection \ref{subSec:Conv2DNet}, multiple experiments have been deployed. Using the double cross-validation described in subsection \ref{subSec:5fold_double_cv} as well as the number of images during training has been taken into consideration. Since 13 hyperspectral brain images have been provided by NEMESIS-3D-CM, a maximum of 12 images have been used to train Conv2DNet models, while the remaining image has been utilized for testing and classification purposes. Nonetheless, other Conv2DNet models have been trained using 6 and even 3 images, while only testing 1 single image. Therefore, a total of six experiments have been deployed to analyze Azure Machine Learning training times. Half of them have used the double cross-validation while the other half have omitted the cross-validation step. Thus, in every experiment, a total of 12 Conv2DNet models have been trained to estimate the mean and standard deviation training times.

However, it is important to mention that these time results strongly depend on the CNN architecture. More complex architectures including further hidden layers might take longer to train. This is due to the additional parameters that have to be computed on every backpropagation pass. Moreover, using a different epoch number can highly influence the training times, considering that the models have been trained with 100 epochs for these experiments.

    \subsection{Training times}
    Training time executions have been counted between the end of the training data preparation and when the model has been finally computed. Therefore, other time execution processes done in the training scripts have not been taken into consideration. After computing the execution time spent by Azure Machine Learning to train models, the mean and standard deviation values have been plotted in Figure \ref{fig:training_time}. Each bar indicates the time spent training 12 Conv2DNet. Blue bars express that the models have been trained without any cross-validation technique, while red bars imply that the double cross-validation described in subsection \ref{subSec:5fold_double_cv} has been used.
    
        %%%%%%%%%%%%%%%%%%%%%%%
        % TRAINING TIME FIGURE
        %%%%%%%%%%%%%%%%%%%%%%%
        \begin{figure}[H]
        \centering
        \begin{tikzpicture}  
        
        \begin{axis}  
        [   
            width=0.8\linewidth,height=80mm,
            ybar, % configures ‘bar shift’
            ymin=0,
           % enlargelimits=0.15,
            tick label style={font=\footnotesize},
            legend style={at={(0.5, 0.95)},anchor=north},
            legend cell align={left},
            legend entries={Models trained without CV, Models trained with CV},
            ylabel={Time training CNN (s)}, % there should be no line gap between the rows here. Otherwise, latex will show an error.  
            xlabel={Number of hyperspectral images used for training},
            symbolic x coords={3, 6, 12},
            %x label style = {at={(0.5, -0.125)}, anchor=center},
            bar width=15pt,
            xtick=data,
            nodes near coords,  
            every node near coord/.append style={font=\footnotesize},
            nodes near coords align={vertical},
            nodes near coords,  
            every node near coord/.append style={font=\footnotesize},
            nodes near coords align={vertical},  
            ]   
    
        % Data when models where trained without CV
        \addplot +[error bars/.cd, y dir=both,y explicit] coordinates {
        (3, 205.2629879)  +- (0, 22.04710918)
        (6, 416.0885822)  +- (0, 27.94410207)
        (12, 819.5482619)  +- (0, 11.98151013)};
        % Data when models where trained with CV
        \addplot +[error bars/.cd, y dir=both,y explicit] coordinates {
        (3, 3239.441719)  +- (0, 349.917926)
        (6, 6981.9922)  +- (0, 64.84476011)
        (12, 12903.86907)  +- (0, 180.9818794)};
    
        \end{axis}  
        \end{tikzpicture}
        \caption{Mean and standard deviation of the time spent training all 12 Conv2DNet models for every experiment in Azure Machine Learning.}
        \label{fig:training_time}
        \end{figure}
        \unskip 
        
    As shown in Figure \ref{fig:training_time}, using the double cross-validation is 16 times slower than not using it, independently of the images used during training. This is evident since the proposed 5-fold double cross-validation in Subsection \ref{subSec:5fold_double_cv} trains 25 Conv2DNet models instead of 1. Besides, the figure shows how doubling the number of images almost implies doubling the time spent during training. Furthermore, to facilitate the reader how much time Azure Machine Learning has taken to train the models, Table \ref{tab:training_time} has been added. This table includes the mean time in hours, minutes, and seconds spent in each experiment. As presented in the table, using the double cross-validation implies around 1 hour of training time when using 3 hyperspectral images and 100 epochs. In case of not using the cross-validation technique, only 3 minutes are needed to train. Likewise, training with 12 images while computing the double cross-validation involves 3 and a half hours to train the model, which does not happen when the model has been trained without the cross-validation. In this case, only 14 minutes have been used during training.
        
        %%%%%%%%%%%%%%%%%%%%%%%
        % TRAINING TIME TABLE
        %%%%%%%%%%%%%%%%%%%%%%%
        \begin{table}[H]
        \centering
        \caption{Mean value time spent during training CNN models in Azure Machine Learning. Measured seconds from Figure \ref{fig:training_time} have been included as well as their conversion to hour, minute, and second format.} 
        \begin{tabular}{@{}cccc@{}}
        \toprule
        \textbf{Training images} & \textbf{Cross-validation} & \textbf{Time (s)} & \textbf{Time (HH:MM:SS)} \\ \midrule
        3                                   & No                        & 205.26           & 00:03:25          \\
        3                                   & Yes                       & 3239.44          & 00:53:59          \\
        6                                   & No                        & 416.09           & 00:06:56          \\
        6                                   & Yes                       & 6681.99          & 01:51:22           \\
        12                                  & No                        & 819.55           & 00:13:40          \\
        12                                  & Yes                       & 12903.87         & 03:35:04          \\ \bottomrule
        \end{tabular}
        \label{tab:training_time}
        \end{table}
        
    Although cross-validation techniques are recommended when training ML models, it is necessary to evaluate how the models have classified the test image not used during training for these experiments.
    
    \subsection{Classification metrics}
    Is it worth it to spend more time on the double cross-validation when training models? Would it make a considerable difference to the $OACC$ and $SEN$ of the models? To answer these questions, Figures \ref{fig:oacc_comparison} and \ref{fig:tumor_sen_comparison} are presented regarding the $OAAC$ and the $SEN$ over the tumor class respectively. Both figures describe these two classification metrics when Conv2DNet models have been trained using 12 hyperspectral brain images. This has been done to compare Conv2DNet models with the 3D-CNN model proposed by Urbanos et al. \cite{nemesis_sensors_2021}. Thus, the metrics shown in Figures \ref{fig:oacc_comparison} and \ref{fig:tumor_sen_comparison} represent how each model has classified the patient indicated in the x axis, which has not been used during training. Additionally, both figures include models trained with and without double cross-validation.
    
    Looking at the $OACC$ in Figure \ref{fig:oacc_comparison}, Conv2Net trained models without cross-validation have been the best classifiers in 5 out of the 13 cases (ID29, ID30, ID33, ID34, and ID35). When these models have been trained with the double cross-validation, they have performed best in 4 out of the 13 cases (ID38, ID47C1, ID51, and ID56). Moreover, 3D-CNN model had performed best in the remaining 4 out of the 13 cases (ID18, ID25, ID47C2, and ID50). However, when comparing the two ways Conv2DNet models have been trained, non cross-validation models have performed better than cross-validation models in 7 out of the 13 cases, which have performed better only in 4 out of the 13 cases. Above all, $OACC$ values vary between 0.25 and 0.92, possibly showing inconsistency with the data used for training.
    
        %%%%%%%%%%%%%%%
        % OACC FIGURE
        %%%%%%%%%%%%%%%
        \begin{figure}[H]
               % \centering
            \begin{tikzpicture}  
            
            \begin{axis}  
            [   
                width=\linewidth,height=80mm,
                ybar, % configures ‘bar shift’
                %ymin=0,
               % enlargelimits=0.15,
                tick label style={font=\footnotesize},
                legend style={at={(0.5, 0.95)},anchor=north},
                legend cell align={left},
                legend entries={Models trained without CV, Models trained with CV, 3D-CNN from Urbanos et al.},
                ylabel={OACC}, % there should be no line gap between the rows here. Otherwise, latex will show an error.  
                xlabel={Patient unused during training},
                symbolic x coords={ID18, ID25, ID29, ID30, ID33, ID34, ID35, ID38, ID47C1, ID47C2, ID50, ID51, ID56},
                x tick label style={rotate=30,anchor=east, font=\small},
                x label style = {at={(0.5, -0.175)}, anchor=center},
                bar width=5pt,
                xtick=data,
             %   nodes near coords,  
             %   every node near coord/.append style={font=\footnotesize},
             %   nodes near coords align={vertical},  
                ]   
            % Data when models where trained without CV
            \addplot coordinates {(ID18, 0.28
            ) (ID25, 0.35
            ) (ID29, 0.92
            ) (ID30, 0.66
            ) (ID33, 0.72
            ) (ID34, 0.65
            ) (ID35, 0.38
            ) (ID38, 0.66
            ) (ID47C1, 0.72
            ) (ID47C2, 0.44
            ) (ID50, 0.47
            ) (ID51, 0.54
            ) (ID56, 0.7
            ) };
            % Data when models where trained with CV
            \addplot coordinates {(ID18, 0.42
            ) (ID25, 0.28
            ) (ID29, 0.62
            ) (ID30, 0.59
            ) (ID33, 0.53
            ) (ID34, 0.5
            ) (ID35, 0.25
            ) (ID38, 0.67
            ) (ID47C1, 0.72
            ) (ID47C2, 0.31
            ) (ID50, 0.47
            ) (ID51, 0.57
            ) (ID56, 0.77
            ) };
            % Data obtained using the 3D-CNN model from Guillermo (NEMESIS-3D-CM)
            \addplot coordinates {(ID18, 0.425
            ) (ID25, 0.593
            ) (ID29, 0.835
            ) (ID30, 0.385
            ) (ID33, 0.293
            ) (ID34, 0.615
            ) (ID35, 0.256
            ) (ID38, 0.244
            ) (ID47C1, 0.496
            ) (ID47C2, 0.536
            ) (ID50, 0.474
            ) (ID51, 0.541
            ) (ID56, 0.749
            ) };
        
            \end{axis}  
            \end{tikzpicture}
            \caption{Overall accuracy values. Comparison between Conv2DNet and 3D-CNN from Urbanos et al. \cite{nemesis_sensors_2021}. Models trained with 12 hyperspectral images.}  
            \label{fig:oacc_comparison}
            \end{figure}
        \unskip 
    
        %%%%%%%%%%%%%%%%%%%
        % SEN_TUMOR FIGURE
        %%%%%%%%%%%%%%%%%%%
        \begin{figure}[H]
               % \centering
            \begin{tikzpicture}  
            
            \begin{axis}  
            [   
                width=\linewidth,height=80mm,
                ybar, % configures ‘bar shift’
                ymin=0,
               % enlargelimits=0.15,
                tick label style={font=\footnotesize},
                legend style={at={(0.75,0.95)},anchor=north},
                legend cell align={left},
                legend entries={Models trained without CV, Models trained with CV, 3D-CNN from Urbanos et al.},
                ylabel={Tumor SEN}, % there should be no line gap between the rows here. Otherwise, latex will show an error.  
                xlabel={Patient unused during training},
                symbolic x coords={ID18, ID25, ID29, ID30, ID33, ID34, ID35, ID38, ID47C1, ID47C2, ID50, ID51, ID56},
                x tick label style={rotate=30,anchor=east, font=\small},
                x label style = {at={(0.5, -0.175)}, anchor=center},
                bar width=5pt,
                xtick=data,
             %   nodes near coords,  
             %   every node near coord/.append style={font=\footnotesize},
             %   nodes near coords align={vertical},  
                ]   
            % Data when models where trained without CV
            \addplot coordinates {(ID18, 0
            ) (ID25, 0.9
            ) (ID29, 0
            ) (ID30, 0.5
            ) (ID33, 0.88
            ) (ID34, 0.01
            ) (ID35, 0.95
            ) (ID38, 0
            ) (ID47C1, 0
            ) (ID47C2, 0.02
            ) (ID50, 0.01
            ) (ID51, 0
            ) (ID56, 0
            ) };
            % Data when models where trained with CV
            \addplot coordinates {(ID18, 0.15
            ) (ID25, 0.74
            ) (ID29, 0.8
            ) (ID30, 0.56
            ) (ID33, 0.14
            ) (ID34, 0.06
            ) (ID35, 0.05
            ) (ID38, 0.03
            ) (ID47C1, 0.01
            ) (ID47C2, 0.52
            ) (ID50, 0.01
            ) (ID51, 0.04
            ) (ID56, 0
            ) };
            
            % Data obtained using the 3D-CNN model from Guillermo (NEMESIS-3D-CM)
            \addplot coordinates {(ID18,  0.155639572
            ) (ID25, 0.053398058
            ) (ID29, 0.359375
            ) (ID30, 0.715747168
            ) (ID33, 0.102774923
            ) (ID34, 0.871584699
            ) (ID35, 0.085673146
            ) (ID38, 0.028747433
            ) (ID47C1, 0.00625
            ) (ID47C2, 0.049450549
            ) (ID50, 0.125585023
            ) (ID51, 0.001098499
            ) (ID56, 0.005083884
            ) };
        
            \end{axis}  
            \end{tikzpicture}
            \caption{Sensitivity values for the tumor class. Comparison between Conv2DNet and 3D-CNN from Urbanos et al. \cite{nemesis_sensors_2021}. Models trained with 12 hyperspectral images.}  
            \label{fig:tumor_sen_comparison}
            \end{figure}
        \unskip
    
    Nonetheless, further research needs to be done, since as Urbano et al. \cite{nemesis_sensors_2021} mentioned in their work, these classification fluctuations among experiments might happen because of the biological differences in the patients. Then, no strong evidence could be provided disfavoring the usage of double cross-validation in relation to classification performance. This can also be seen in Figure \ref{fig:tumor_sen_comparison}, where non cross-validation models have only performed better in 3 out of the 13 cases (ID25, ID33, and ID35). On the other hand, Models trained with the double cross-validation have performed best in 5 out of the 13 cases (ID29, ID38, ID47C1, ID47C2, and ID51), while the 3D-CNN model proposed by Urbano et al. has performed better in the other 5 out of 13 cases left (ID18, ID30, ID34, ID50, and ID56). In this figure, tumor $SEN$ values highly fluctuate between 0 and 0.97 values. This could be explained due to the similarities in the labeled spectral signatures presented in Figure \ref{Fig:nemesis_spectral_signatures}, where some tissues appear to be very similar in the measured spectrum. As mentioned in the work performed by Urbanos et al., this could lead to inaccuracies in the trained models.

\section{Model deployment and consumption using AKS and Azure SDK}
Once a model has been trained and registered in the cloud, some time executions are important to acknowledge. Since the purpose of the thesis is to provide a classification service during brain tumor surgery, the response of it should be the minimum possible for the neurosurgeons to continue their labor. Nevertheless, another important aspect to consider is the time spent deploying the model as a classification service for multiple hospitals.

With this in scope, two experiments have been done to estimate how much time it will take for Azure Machine Learning and Azure Kubernetes Service to deploy and consume trained models. To this effect, some models trained during the experiments described in Section \ref{sec:training_azure} have been deployed on AKS containers and consumed using the Azure SDK for Python. In this case, only models trained on 12 hyperspectral images have been used, independently if the double cross-validation has been used or not.

    \subsection{Web service time latency}
    Web service deployment and consumption times have been measured using a client laptop connected to ethernet, reducing any latency via wi-fi connection. These time execution measures are presented in Figure \ref{fig:webservice_latency}, where blue bars indicate all 13 deployed models that have been trained without cross-validation, and red bars the other 13 deployed models trained with the double cross-validation. The figure illustrates seven different measures, which have been already described in Table \ref{tab:deploy_time_measures}.
    
        %%%%%%%%%%%%%%%%%%%%%%%%%
        % WEBSERVICE TIME FIGURE
        %%%%%%%%%%%%%%%%%%%%%%%%%
        \begin{figure}[!ht]
        \centering
        \begin{tikzpicture}  
        
        \begin{axis}  
        [   
            width=\linewidth,height=82mm,
            ybar, % configures ‘bar shift’
           % enlargelimits=0.15,
            ymin=0,
            xtick=data,
            /pgf/bar width=20pt, % bar width
            tick label style={font=\footnotesize},
            x tick label style={font=\small, rotate=35, anchor=east},
            ylabel={Time (s)}, % there should be no line gap between the rows here. Otherwise, latex will show an error.  
            symbolic x coords={Deployment to AKS, Data transmission, Parsing data, Image preprocessing, Data preparation, Map prediction, Scoring script run},  
            xtick=data,  
            nodes near coords,  
            every node near coord/.append style={font=\footnotesize},
            nodes near coords align={vertical},
            legend style={at={(0.5, 0.95)},
            anchor=north},
            legend cell align={left},
            legend entries={Models trained without CV, Models trained with CV}
            ]  
            
        % Data regarding trained models without CV
        \addplot +[error bars/.cd, y dir=both,y explicit] 
        coordinates {(Deployment to AKS, 46.11) +- (0, 5.673703834)
        (Data transmission, 27.42) +- (0, 1.949924321)
        (Parsing data, 1.11) +- (0, 0.008218376)
        (Image preprocessing, 0.52) +- (0, 0.003568126)
        (Data preparation, 12.53)+- (0, 0.055702078)
        (Map prediction, 3.32)+- (0, 0.029587378)
        (Scoring script run, 17.48)+- (0, 0.054158909)};
        
        % Data regarding trained models with CV
        \addplot +[error bars/.cd, y dir=both,y explicit] 
        coordinates {(Deployment to AKS, 47.72) +- (0,4.869927435)
        (Data transmission, 26.89) +- (0, 1.96272332)
        (Parsing data, 1.11) +- (0, 0.005860487)
        (Image preprocessing, 0.53) +- (0, 0.011853065)
        (Data preparation, 12.60)+- (0, 0.078324668)
        (Map prediction, 3.34)+- (0, 0.094214146)
        (Scoring script run, 17.58)+- (0, 0.173897097)};
        
        
        %\legend{CV train, No CV train}
        \end{axis}  
        \end{tikzpicture}
        \caption{Web service time measures when deploying and consuming models trained on 12 hyperspectral images with and without the double cross-validation. Values correspond to the mean and standard deviation measured times for every 12 models in both experiments.}  
        \label{fig:webservice_latency}
        \end{figure}
        \unskip 
    
    As shown in Figure \ref{fig:webservice_latency}, deploying a trained PyTorch model in Azure Machine learning takes almost 47 seconds, independently if the models have been trained using the cross-validation or not. Measures may vary depending on the internet connection and network congestion, but when measuring the time when data has been transmitted to the AKS container and it has returned back the classification map, almost 27 seconds have passed. This amount of time could be acceptable for the neurosurgeons to wait for the classification service response. However, when analyzing the remaining time execution metrics, it can be seen that preparing the preprocessed cube to PyTorch tensor batches has been the most time consuming task. This data preparation measure has taken almost 12.5 seconds to execute, while the image preprocessing task using the preprocessing chain described in Subsection \ref{subSec:preprocessing_chain} have proved to be very efficient, lasting almost half a second to complete. Predicting the preprocessed cube to generate a classification map has lasted around 3.3 seconds, while parsing the data from the client request takes approximately 1 second to be completed. The last measure, the scoring script run, is the sum of the four previous measures, which starts when the data from the client is received until the classification map is returned to the hospital client. This would indicate that by optimizing the data preparation task, the brain classification service could became quicker. Nonetheless, Figure \ref{fig:webservice_latency} demonstrates that the time spent when deploying or consuming PyTorch models has no influence if cross-validation methods have been used, since the mean values for both experiments have almost been the same.
    
    \subsection{Classification maps}
    To visually evaluate how the brain classification service has performed, some computed classification maps have been presented in Figure \ref{fig:classification_maps_service} as well as their corresponding ground-truth maps and synthetic RGB images. First two row images have been cropped from the original raw capture. These raw images have been used when sending requests to the service provided by AKS containers. For that reason, the classification map dimensions are bigger than the synthetic RGB and ground-truth images. Additionally, the models used to classify images ID33 and ID51 have been trained on 12 images using the double cross-validation described in subsection \ref{subSec:5fold_double_cv} without the image destined to classify. Since tissues have similar spectral signatures as shown in the mean spectral signatures of Figure \ref{Fig:nemesis_spectral_signatures}, models have had trouble properly identifying tissues. This has already been reported in the work done by Urbanos et al. \cite{nemesis_sensors_2021}. Additionally, the model deployed to classify image ID35 has been trained using 3 images (ID30, ID33, and ID35). Therefore, the obtained classification map is clearer identifying different brain tissues when comparing it with its ground-truth map. Although the classified image has been used during the training of the model, it has been presented in this figure to illustrate the reader the possibility of using HSI as a non-invasive and non-ionizing tool, requiring no contact with the patient, to identify brain tumors.
    
    \begin{figure}[h]
        %\centering
        \includegraphics[width=\linewidth]{Images/5 - Experiments and results/TFM - Classification maps figures.png}
        \caption{Classification maps from brain hyperspectral images computed by deployed models in AKS containers.}
        \label{fig:classification_maps_service}
    \end{figure}