\chapter{Conclusions}
\label{Chapter:Conclusions}

Although HSI has already been proved to be a viable tool for brain tumor classification \cite{nemesis_sensors_2021}, this thesis has analyzed its use from an IoT perspective, training CNN models in the cloud provider Microsoft Azure and providing a decentralized service for multiple hospitals using AKS.

Results in Chapter \ref{Chapter:Experiments_results} have shown how much time Azure Machine Learning has taken to train a simple CNN model on 12 hyperspectral brain images, using the proposed 5-fold double cross-validation in Subsection \ref{subSec:5fold_double_cv}. As presented in Figure \ref{fig:training_time}, almost three hours and a half have been required to obtain the best CNN model. Considering that multiple hospitals would send their brain images to the cloud week after week, 12 images are a relative low number to train models regarding their quality. Increasingly adding more images would take more time to train a CNN model, which implies waiting extra time before consuming it during surgery. Besides, experiments without the 5-fold double cross-validation have been done to train CNN models. Since only 1 model has been trained in contrast to all 25 that the 5-fold double cross-validation has trained, the training times are 16 times faster, needing 13 minutes when 12 hyperspectral images have been used. However, as presented in the $OACC$ and $SEN$ in Figures \ref{fig:oacc_comparison} and \ref{fig:tumor_sen_comparison} respectively, the classification results have had a high variance. Figures have shown that the results have been highly influenced by the patients biology and the spectral signature similarity along the measured spectrum, presented in Figure \ref{Fig:nemesis_spectral_signatures}. This indicates that the experiments have no evidence at all to suggest the non-usage of cross-validation to speed up the training procedure.

Regarding model deployment and web service consumption times, the results presented in Figure \ref{fig:webservice_latency} have shown that almost 47 seconds have been needed to deploy any model as a web service with an AKS. No significant differences have been encountered between the deployed cross-validated and non-cross-validated models. Nonetheless, spending 47 seconds seems a reasonable amount of time to deploy a trained model as a web service. Furthermore, when analyzing the time these web services take to provide a response when a request has been made, only 27 seconds have been needed to provide a classification map from the raw hyperspectral brain image sent. Although 27 seconds can be an acceptable amount of time for neurosurgeons to wait during surgery, the results presented in Figure \ref{fig:webservice_latency} have also shown that by optimizing the data preparation task, response times could even be reduced. Additionally, three classification maps computed by the three deployed models in AKS as web services have been presented in Figure \ref{fig:classification_maps_service}, which serve the reader as visual examples similar to what a neurosurgeon will observe during surgery. 

As future work and to further improve times, analyzing which cloud resources, such as virtual machines and GPU models, could provide a faster training procedure. Additionally, using methods to re-train registered models could be used to reduce training times before deployment. Furthermore, to reduce the latency response of the web service, the data preparation task could be optimized so neurosurgeons would wait less time for a classification map during surgery. Finally, to obtain better classification results, 3D-CNN models could be trained as well as conduct further research over the HSI images to help reduce inaccuracies on CNN models.