%% Oficial Master of Internet of Things UPM Thesis Template
%% Author: Alvaro Escribano Vilar
%% 23rd of April 2020
%% Version: 1.0.0


%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ----------------------------------------------------------------

% Set up the document
\documentclass[twoside, a4paper, 11pt, openright]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Images/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage[utf8]{inputenc}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{multicol}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{lmodern,textcomp}
\usepackage{hyperref}
\usepackage{pdfpages} %Add pdf
\usepackage{booktabs}

%\usepackage{graphicx}
%\usepackage{tabularx}
\usepackage{pgfplots} % package used to implement the plot  
\pgfplotsset{compat=1.17}

\usepackage{url}

\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{longtable}

\def\UrlBreaks{\do\/\do-}


%% ----------------------------------------------------------------
\begin{document}

%% TFM cover
\setboolean{@twoside}{false}
\includepdf[pages=-, offset=75 -75]{MUIoT-PortadaLibro.pdf}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage


%% Standard Entry for UPM Evaluators and author naming ------------
\setboolean{@twoside}{false}
\includepdf[pages=-, offset=75 -75]{MUiOt_First_page.pdf}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage



\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Include the chapters of the thesis, as separate files
\input{Summaries/Abstract} % Introduction
\clearpage
\input{Summaries/Resumen} % Introduction
\clearpage
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
%\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%The acknowledgements and the people to thank go here, don't forget to include your project advisor\ldots

%}
%\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
%\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\clearpage  % Start a new page
\input{Abbreviations} % Introduction
\clearpage




%% ----------------------------------------------------------------
%\clearpage  % Start a new page
%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%{
% Constant Name & Symbol & = & Constant Value (with units) \\
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%}

%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{

Thanks to Gonzalo Rosa, Guillermo Vázquez and Manuel Villa for their continuous support during the Master degree. It has been an enormous pleasure to have met you, learned from you, and spent time all together for this entire year. In all honesty, we have formed such a great group of friends and I think we will contribute lots to the GDEM research group in our following PhD. years.

}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

\newpage
\thispagestyle{empty}
\mbox{}
\newpage


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style


% Include the chapters of the thesis, as separate files
\input{doc/Chapters/1 - Introduction} % Introduction
\clearpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\input{doc/Chapters/2 - State of the art} % State of the art
\clearpage

\input{doc/Chapters/3 - Convolutional Neural Networks and Hyperspectral Imaging} % Experimental description (A)
\clearpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\input{doc/Chapters/4 - Microsoft Azure Machine Learning set-up} % Experimental description (B)
\clearpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\input{doc/Chapters/5 - Experiments and results} % Experiments and results
\clearpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\input{doc/Chapters/6 - Budget} % Budget
\clearpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\input{doc/Chapters/7 - Conclusions} % Conclusions
\clearpage

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

%\input{Appendices/AppendixA}	% Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------
