\chapter{State of the art}
\label{chapter_state_of_art}
In this chapter a description of the most common CNN used in medical imaging is given. Then, a presentation is provided regarding hyperspectral imaging and its uses in various fields including the medical one. Finally, detailed information is given regarding implementations of Cloud Computing (CC), which key technologies are commonly used and the most popular products and manufacturers.

\section{Convolutional neural networks}
CNN are supervised machine learning algorithms, meaning that they require labeled data during training. Neural Networks (NN) can be used in different areas where each has its specific NN structure. Some areas are advertising, audio, or image, where Standard Neural Network (SNN), Recurrent Neural Networks (RNN) and Convolutional Neural Networks are used respectively.
CNN are often used for medical imaging analysis. They consists of three basic layers, input layer, hidden layer, and output layer. Between the input and output layers, multiple hidden layers can be used to create what is often referred as Deep Neural Networks (DNN). Deep within this context means a large number of hidden layers. A single hidden layer in a CNN is usually composed by three layers, a convolutional layer, pooling layer, and a fully connected layer as shown in Figure \ref{fig:CNN_basic_architecture}, which is taken from \cite{CNN_basic_architecture}.

    % IMAGE: CNN basic architecture
    \begin{figure}[!htb]
    	\centering
    	\includegraphics[width=0.88\textwidth]{Images/Schematic-diagram-of-a-basic-convolutional-neural-network-CNN-architecture-26.png}
    	\caption{Schematic diagram of a basic convolutional neural network (CNN) architecture.}
    	\label{fig:CNN_basic_architecture}
    \end{figure}
    
    \section{Layers}
    
        \subsection{Convolutional layers}
        Convolutional layers are used as high-level feature detectors such as vertical and horizontal edge detectors. One of their properties is parameter sharing, since detecting features in one part of the image is probably useful in another part of the image. To detect any feature, convolutional layers need to update the learning parameters of the image during the backpropagation step.
        
        \subsection{Pooling layers}
        Pooling layers, on the other hand, do not have learning parameters to be updated during backpropagation. What these layers do is reduce the size of the input representation to speed computation as well as detecting low-level or sharp features such as edges or points. The most common pooling layer is the max pooling, which is a down-sampling method to extract the maximum value when a filter is used on each location of the image. Another pooling layer which is not very often used nowadays is the average pooling, which is useful for extracting smooth features.
        
        \subsection{Fully connected layer}
        Once all features have been extracted, they are flattened to a one-dimensional vector to become the input for the fully connected layer, which is used to classify the image and provide and output.
        
    \section{Forward and Backward propagation}
    Should I describe them? Should I provide even more information?
    
    \section{Fundamental CNN Architectures}
    This section presents the fundamental CNN models like LeNet-5, AlexNet, VGG-16, GoogLeNet and ResNet. These are often used to perform different tasks by replacing the latest fully-connected layers from the ones they where initially built for.
    
        \subsection{LeNet-5}
        LeNet-5 CNN architecture shown in \ref{fig:LeNet-5_architecture} was proposed 1998 by LeCun et al. \cite{LeNet-5_article} with the goal to recognize handwritten digits on bank cheques in the United States. The architecture was able to achieve error rate below 1\% on the MNIST dataset developed by Yann LeCun, Corinna Cortes and Christopher J.C. Burges, with 32x32 grayscale images including handwritten digits from 0 to 9.
        LeNet-5 has three convolutional layers with 5x5 filters with stride of one, two pooling layer that apply avergae pooling with 2x2 filters and one fully connected layer followed by a softmax classifier in the output layer.
        The LeNet-5 CNN architecture had around 60.000 parameters, a small number on today standards. Since LeNet-5 did not use any padding, the output on each layer keep reducing the height and width from the original image dimensions, while the number of channels increases as it goes deeper in the network. Also, the activation functions used in LeNet-5 are sigmoid and tanh non-linearities. Furthermore, another pattern that is still often repeated until today is the usage of one or more convolutional layers followed by a pooling layer multiple times and then some fully connected layers to output the predictions.
        
            % IMAGE: LeNet-5 architecture
            \begin{figure}[!htb]
            	\centering
            	\includegraphics[width=0.8\textwidth]{Images/SOTA/CNN/lenet5-architecture.png}
            	\caption{LeNet-5 CNN architecture as published in the original paper in 1998 by LeCun et al. \cite{LeNet-5_article}}
            	\label{fig:LeNet-5_architecture}
            \end{figure}
        
        \subsection{AlexNet}
        AlexNet CNN architecture was named after Alex Krizhevsky, Geoffrey Hinton, and Ilya Sutskever proposed it in 2012 \cite{AlexNet_article}, which can is shown in Figure \ref{fig:AlexNet_architecture}. AlexNet was the winner of the ImageNet Large Scale Visual Recognition Competition (ILSVRC) in 2012 since it reduced the error rate to 15.4\% over the ImageNet dataset. In ILSVRC a subset of ImageNet was used with around 1000 high-resolution images for each of the 1000 categories selected. AlexNet is similar to LeNet-5 but deeper with almost 60 million parameters to train and it uses linear activation function such as Rectified Linear Units (ReLU) applied to every convolutional layer and fully connected layer. AlexNet contains eight hidden layers where 5 of them are convolutional layers consisting of 11x11, 5x5, and 3x3 filters and 3x3 overlapping max pooling layers with a stride of 2. Last three layers are fully connected layers with 4096, 4096 and 1000 neurons respectively, where the last one uses a softmax classifier for calculating the loss of all 1000 categories in the ImageNet subset. Moreover, AlexNet was spitted into two GPUs that had to communicate with each other due to memory problems and not for speeding up training. To help speed up the convergence, AlexNet uses Local Response Normalization (LRN) to every ReLU function to improve the accuracy of the final classification, which is not really used much nowadays. It also uses Stochastic Gradient Descent (SGD) optimization function with momentum to update the gradient on each iteration.
        
            % IMAGE: AlexNet architecture
            \begin{figure}[!htb]
            	\centering
            	\includegraphics[width=0.85\textwidth]{Images/SOTA/CNN/alexnet-architecture.png}
            	\caption{AlexNet CNN architecture as published in the original paper in 2012 by Krizhevsky et al. \cite{AlexNet_article}}
            	\label{fig:AlexNet_architecture}
            \end{figure}
        
        %\subsection{VGG-16}
         %VGG-16 CNN architecture is similar to Alexnet and was published in 2015 by Simonyan and Zisserman \cite{VGG_article} with the idea of using a much simpler network. VGG-16 was the first runner up of the ILSVRC in 2014 acquiring an error rate of 7\% on top-5 test accuracy over ImageNet dataset. To do so, they focused on having convolutional layers with 3x3 filters, with a stride of one and using the same padding technique while making all max pooling layers with 2x2 filters with a stride of two. This way, the CNN architecture got simplified. It also uses fully connected layers at the end of the network and a softmax classifier at the end to output one of a thousand classes. As a side note, VGG-16 refers to the 16 layers of the network which have weights. Although one of the downsides of the network is that almost 138 million of parameters to be learned, VGG-16 architecture was very appealing because of its simplicity and its uniformity across the layers. VGG-16 CNN architecture is shown in Figure \ref{fig:VGG_architecture}.
     
            % IMAGE: VGG-16 architecture
            %\begin{figure}[!htb]
            %	\centering
            %	\includegraphics[width=\textwidth]{Images/SOTA/CNN/vgg-architecture.png}
            %	\caption{VGG-16 CNN architecture as described in the original paper in 2015 by Simonyan and Zisserman \cite{VGG_article}}
            %	\label{fig:VGG_architecture}
            %\end{figure}
        
        \subsection{GoogLeNet}
        GoogLeNet has multiple CNN architectures being the first one Inception v1 proposed by Szegedy et al. in 2014 \cite{GoogLeNet_v1_article}. GoogLeNet Inception v1 was the first of the ILSVRC in 2014 acquiring an error rate of 6.67\% on top-5 test accuracy over the ImageNet dataset. GoogLeNet Inception v1 CNN architecture is shown in Figure \ref{fig:GoogLeNet_architecture} and it contains a total of 22 layers with 6.7977 million of parameter, making it deeper and more complex than LeNet-5 and AlexNet. What makes GoogLeNet architectures special are the so called Inception modules. These modules are used as additional branches in the architecture to know if predictions in intermediate layers are good enough. They appear to have a regularizing effect to prevent overfitting and they combat gradient vanishing, which is the phenomenom when gradients of the loss functions approach zero. Inception modules are often used when the engineer wants to try different kinds of filter or pooling layers at the same time, making GoogLeNet achieve a modular structure. GoogLeNet also uses 1x1 convolutional layer and global average pooling at the end instead of fully connected layers to reduce computation complexity.
        As mentioned before, more GoogLeNet architectures have been developed to improve the network itself with the Inception v2 \cite{GoogLeNet_v2_article}, Inception v3 \cite{GoogLeNet_v3_article} and Inception v4 \cite{GoogLeNet_v4_article}
        
            % IMAGE: GoogLeNet architecture
            \begin{figure}[!htb]
            	\centering
            	\includegraphics[width=\textwidth]{Images/SOTA/CNN/GoogLeNet-architecture.png}
            	\caption{GoogLeNet CNN architecture as described in the original paper in 2014 by Szegedy et al. \cite{GoogLeNet_v1_article}}
            	\label{fig:GoogLeNet_architecture}
            \end{figure}
        
        \subsection{Deep Residual Network (ResNet)}
        Training very deep neural networks is complex since vanishing and exploding gradient problems start to happen when stacking more and more layers. GoogLeNet tried to solve these problems by using the inception modules as intermediate branches with softmax classifiers but without success, since auxiliary losses were only utilized during the training process and ignored during inference.
        To solve vanishing and exploding gradients in deep neural networks, Hel et al. proposed in 2015 \cite{ResNet_article} what is known as residual block, shown in Figure \ref{fig:ResNetBlock_architecture}. The idea of using Residual blocks in CNN architectures is to skip connections to allow taking the activation from one layer and suddenly feed it to another layer even much deeper in the neural network. As presented in Figure \ref{fig:ResNetBlock_architecture}, F(X) denotes the stacked non-linear layers while x denotes identity to make the input equivalent to the output. This way, in case any deep layer has its weights or bias equal to 0, the output of the residual block will be the same activation value that was added from the previous layer. This does not hurt performance neither, since residual blocks work with the identity function (ReLU of an already linear an non-negative input is the same as the output because it outputs values equal to 0 when the input is negative and outputs positive values when inputs are positive).
        
        % IMAGE: ResNet architecture
        \begin{figure}[!htb]
        	\centering
        	\includegraphics[width=0.5\textwidth]{Images/SOTA/CNN/resnet_block-architecture.png}
        	\caption{Residual block architecture as described in the original paper in 2015 by Hel et al. \cite{ResNet_article}}
        	\label{fig:ResNetBlock_architecture}
        \end{figure}

\section{Hyperspectral images}
\subsection{What is a hyperspectral image?}
\subsection{Hyperspectral imaging for medical diagnosis}
Hyperspectral Imaging (HSI) is often used in the medical field since it does not require contact with the patient, it is non-ionizing as well as non-invasive. HSI collects information from a wider spectrum than the visible one (380-750 nm) \cite{human_visible_spectrum_article}, gathering more data than any conventional RGB image, which only captures 3 discrete wavelengths. Depending on the materials used to build the sensors for hyperspectral (HS) cameras, different spectral ranges can be covered. As described in this work by Adão et al. \cite{hsi_sensors_article}, Silicon (Si) is used to acquire the spectral range from 200 to 1050 nm wavelengths, which include the ultraviolet, visible and near infrared (NIR) spectrums. Indium arsenide (InAs) and gallium arsenide (GaAs) cover the electromagnetic spectrum between 900–1700 nm, while indium gallium arsenide (InGaAs) extends the previous range to 2600 nm and mercury cadmium tellurium (MCT or HgCdTe) enables acquiring mid-infrared regions from 2500 to 25,000 nm and NIR region, between 800 to 2500 nm.
Although HSI has been utilized for many years in remote sensing applications \cite{HSI_remote_sensing_article}, drug analysis \cite{HSI_drug_analysis_article}, inspection of food quality \cite{HSI_food_article} and defense \cite{HSI_defense_article}, it is now commonly used in the medical field for cancer detection and diagnosis of different kind of diseases. Some cancers HSI has been able to detect are breast \cite{HSI_breast_cancer_article}, skin \cite{HSI_skin_cancer_article}, prostate \cite{HSI_prostate_cancer_article} or tongue \cite{HSI_tongue_cancer_article}. But the main issue with brain cancer is how it infiltrates within the tissue, making it a difficult task to properly delineate the region of the tumor with the naked eye. While on other kind of tumors an ample block of healthy tissue is resected this is not possible in the brain. Therefore it is essential to delimit properly brain tumors to reduce the extraction of healthy tissue \cite{HSI_glioma_resection_impact_article}. A work done by Fabelo et al. \cite{HSI_helicoid_article} utilized supervised machine learning algorithms with HS data to provide an intraoperative visualization. With this tool they provide an aid in brain tumor resection to help neurosurgeons be more precise and reduce possible damages on healthy tissue.

%\section{Cloud computing technologies and commercial products}
\section{Cloud computing commercial products}
In this section, a survey of the most popular and dominant cloud computing products as well as a description of computation and storage services is provided. It is worth mentioning that each of this products are leading the Infrastructure as a Service (IaaS) and Platform as a Service (PaaS) markets.

    \subsection{Amazon Web Services}
    Amazon Web Services (AWS) \cite{CloudComp_AWS_web} provides multiple cloud services such as cloud-based computation or storage to help individuals and organizations deploy their applications and services on an on-demand basis. According to a 2020 report done by Synergy Research Group \cite{CloudComp_marketReport_web} AWS shares 33\% of the worldwide cloud market, becoming the dominant commercial product nowadays.
    Regarding computation services, AWS has Elastic Compute Cloud or EC2, which provides secure, resizable compute capacity in the cloud as Amazon describes. It offers enormous combination of instances, provides support for both Windows and Linux, high-performance computing and GPU instances among many others. AWS also provides some container services that support Docker, Kubernetes and their own Fargate service.
    AWS provides different services depending on customer needs, where Elastic File System (EFS) is used for file storage, Simple Storage Service (S3) is utilized for object storage and Elastic Block Storage (EBS) is for pesistent block storage for use with EC2. Furthermore, AWS has a SQL-compatible database known as Aurora and provide different services such as Relational Database Service (RDS) or ElastiCache in-memory data store.
    
    \subsection{Microsoft Azure}
    Microsoft Azure \cite{CloudComp_Azure_web} is a cloud computing service that allow users build, test, deploy and manage applications and services. It strives to interoperate with data servers, being hybrid clouds one of its strengths. Microsoft Azure shares 18\% of the worldwide cloud market as mentioned in the Synergy Research Group report in 2020 \cite{CloudComp_marketReport_web}.
    In relation to computation services, Azure provide their Virtual Machines service that supports Linux, Windows Server, SQL Server, Oracle, IBM and SAP. It also has a huge catalog of instances that can be utilized such as machine learning instance. Azure has its own container service known as Azure Container Service, which is based on Kubernetes and uses some Azure instances like Docker Hub and Azure Container Registry.
    For basic storage services Azure has its own service called Blob Storage, which is used for REST-based object storage of unstructured data. More services like Queue Storage, File Storage and Disk Storage are available within the platform. For databases, Azure has three SQL-based options which are SQL Database, Database for MySQL and Database for PostgreSQL while offering Backup services, which is not being offered by AWS.
    
    \subsection{Google App Engine}
    Google App Engine (GAE) \cite{CloudComp_GAE_web} allow individuals and enterprises develop and host web applications, but their focal points are now towards its industry-driving devices in profound learning and Artificial Intelligence (AI).
    With regard to computation, GAE has Compute Engine to boast custom and predefined machine types, supports both Linux and Windows while using less energy than data centers. It is focused on Kubernetes and offers their Kubernetes Engine to organizations looking for deploying containers.
    Various storage services are offered within the GAE platform, including Cloud Storage for object storage and Persistent Disk. Regarding databases, GAE has the SQL-based Cloud SQL as well as a relational databse Cloud Spanner designed for critical workloads.

    %\subsection{Architectural design of data centers}
    %Data centers are the backbone for computation power and storage in cloud computing, incorporating thousand of devices like routers, switches and servers. Therefore, a legitimate strategy should be follow to develop data centers architectures taking into consideration resiliency and scalability features, since it influence heavily performance for distributed computing environments. Although many architectures have been proposed such as Flat-Tree \cite{CloudComp_flatTree_article}, OSA \cite{CloudComp_OSA_article} or DCell \cite{CloudComp_DCell_article}, the most conventional network architecture for data centers was proposed by CISCO back in 2004 \cite{CloudComp_CISCO_article} while the most common used on enterprises today is the Multi-Tier Model Topology \cite{CloudComp_CISCO_web} shown in Figure \ref{fig:CISCO_multi-tier_architecture}. Its design is primarily based the core, aggregation and access layer where web, application and database servers tiers are running on multiple platforms.
    
    % IMAGE: Data Center Multi-Tier topology architecture
    %\begin{figure}[!htb]
    %	\centering
    %	\includegraphics[width=\textwidth]{Images/SOTA/Cloud Computing/dataCenter_multi-tier_architecture.png}
    %	\caption{Data Center Multi-Tier Model Topology obtained from \cite{CloudComp_CISCO_web}}
    %	\label{fig:CISCO_multi-tier_architecture}
    %\end{figure}
    
    %\subsection{Distributed file system over clouds}
    
    %\subsection{Distributed application framework over clouds}
    
