\chapter{Microsoft Azure Machine Learning set-up}
\label{Chapter:Azure}

Before training, manage, and deploy machine learning experiments, a machine learning workspace needs to be created, which is a top-level resource that provides a centralized place to manage everything created within Azure Machine Learning. The workspace itself is stored in a resource group, which is a container holding the resources for an Azure solution. Workspaces run in virtual machines in specific regions to compute targets. In our case, the selected region is west europe since it is the closest to where this final master thesis has been developed. To store everything created in the machine learning workspace, a storage account with a datastore is also needed.

Once the necessary Azure resources have been prepared, the development shown in Figure \ref{fig:Azure_nemesis} could be started. This image represents the implementation done regarding the machine learning model building, testing, and deployment, presented in Figure \ref{fig:nemesis_iot} from the Introduction Chapter \ref{Chapter:Introduction}. As illustrated in Figure \ref{fig:Azure_nemesis}, the cloud provider used to provide a hyperspectral brain classification service has been Microsoft Azure. Within Azure, multiple services have been used. To train PyTorch CNN models, Azure Machine Learning service has been used. This service has allowed to package, validate, and deploy the trained models. Once the desired models have been registered within the Azure Machine Learning workspace, they have been deployed as a web service using AKS. The aim of this web service would be to provide the brain classification service to multiple hospitals at the same time. This way they could use it during brain surgery. In the following sections, in-depth discussions have been provided regarding how the implementation has been done.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NEMESIS AZURE FIGURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.70\linewidth]{Images/4 - Microsoft Azure Machine Learning set-up/Azure__NEMESIS_IoT.png}
        \caption{Microsoft Azure implementation for the NEMESIS-3D-CM IoT approach from Figure \ref{fig:nemesis_iot}.}
        \label{fig:Azure_nemesis}
\end{figure}

\section{Compute cluster}
\label{sec:comp_cluster}
Inside the workspace, a single compute cluster has been created to distribute the training processes across two GPU compute nodes in the cloud. This cluster is stored in a dedicated virtual machine with the name 'Standard\_NC6'. It has as resource properties 6 cores, 56 GB RAM, 380 GB disk, and 1 NVIDIA Tesla K80 GPU. Minimum and maximum number of nodes have been set to 0 and 2, respectively, while the idle seconds before scale down have been set to 1800 since it was the default option. More information regarding virtual machines powered by the NVIDIA Tesla k80 GPU can be found inside the Azure Virtual Machine documentation \cite{azure_gpu_nc}.

\section{Datastore and datasets}
As presented in Figure \ref{fig:Azure_dataset}, an overview of how data has been used in Azure Machine Learning is described. Data has been uploaded to the default Azure Blob storage datastore, included in the Azure resource group, to train CNN models in the cloud. The Azure SDK for Python \cite{Azure_SDK_Python} has been used to upload the necessary data for training and testing CNN models.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AZURE DATA UPLOAD FIGURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{Images/4 - Microsoft Azure Machine Learning set-up/Azure_Datastore_Dataset.png}
        \caption{Schema of data upload and dataset registration in Azure Machine Learning using the Azure SDK for Python.}
        \label{fig:Azure_dataset}
\end{figure}

Once a connection to the workspace has been established and the workspace object has been returned, a call to \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.workspace.workspace?view=azure-ml-py#get-default-datastore--}{'get\_default\_datastore'} has been made to get the default datastore object. Then, using the default datastore object from the connected workspace, a call to \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.azure_storage_datastore.azureblobdatastore?view=azure-ml-py#upload-files-files--relative-root-none--target-path-none--overwrite-false--show-progress-true-}{'upload\_files'} has been made to upload the necessary files. For that purpose, a new folder has been created in the datastore with two subfolders including all ground truth maps and preprocessed images already described in Subsection \ref{subSec:nemesis_images}.

Azure Machine Learning provides the dataset asset as an abstraction for data. Datasets are versioned references to a specific set of data, which can be tabular or file-based. They are used to reference the uploaded data in Azure Blob storage. For this thesis, file-based data has been used consisting of ground truth maps and preprocessed image. Therefore, two datasets have been created by using the default datastore object. The process of registering these two datasets consists of generating two \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.file_dataset.filedataset?view=azure-ml-py}{FileDataset} objects using the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.dataset.dataset?view=azure-ml-py}{Dataset.File} available in the Azure SDK for Python \cite{Azure_SDK_Python} using the created path folders on the default datastore. Afterwards, these \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.file_dataset.filedataset?view=azure-ml-py}{FileDataset} objects have been used to call the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.dataset(class)?view=azure-ml-py#register-workspace--name--description-none--tags-none--visible-true--exist-ok-false--update-if-exist-false-}{'register'} method to register these datasets in the working workspace. The reason datasets have been registered is to make them easily accessible to any experiment being run in the workspace.

\section{Experiment runs}
    \subsection{Environment}
    \label{subSec:environment}
    To run experiments in Azure Machine Learning, a context regarding the execution of the experiment run has to be provided. Experiment contexts are made up of an environment including the necessary packages to run the scripts, and the compute cluster where the script will run. For this thesis, a Python environment has been used with some conda and pip packages. Conda packages used are  'scikit-learn', 'ipykernel', 'matplotlib', 'numpy', 'pillow', and 'pip'. Pip packages used are 'azureml-sdk', 'pyarrow', 'torch', 'scipy', and 'tqdm'. Once an environment has been created or registered in the Azure Machine Learning workspace, it can be used to run scripts as experiments in the defined compute cluster.
    
    \subsection{Running training scripts in the compute cluster}
    Before running an experiment in the defined compute cluster inside Azure Machine Learning, a training script has to be programmed. Multiple training scripts have been developed for this thesis to obtain results for the described experiments in Chapter \ref{Chapter:Experiments_results}. A folder has been created for every experiment to include all necessary Python file dependencies before submitting to Azure Machine Learning. Once all necessary files are ready, the environment has been created as well as the compute cluster, an instance of the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.scriptrunconfig?view=azure-ml-py}{ScriptRunConfig} class available in the Azure SDK for Python \cite{Azure_SDK_Python} has been created. This instance is used when submitting the experiment to the workspace, including the parameters in the constructor described in Table \ref{tab:ScriptRunConfig_parameters}. 
    
    By passing these parameters to the training script, a configure can be done for different experiments only by changing any of the parameters passed to the training script. This has been done by using a control script, which is a file preparing the connection to the Azure Machine Learning workspace and datasets, uses or creates environments for the experiment and submits to Azure Machine Learning any experiment. Once the script configuration run has been created and the experiment has been defined, it can be submitted to the workspace as a single run. Figure \ref{fig:Azure_training} illustrates an overview of how the training procedure has been done in Azure Machine Learning. 
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % AZURE DATA TRAINING FIGURE
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{figure}[!ht]
            \centering
            \includegraphics[width=\linewidth]{Images/4 - Microsoft Azure Machine Learning set-up/Azure_Train.png}
            \caption{Schema of training PyTorch CNN models in Azure Machine Learning.}
            \label{fig:Azure_training}
    \end{figure}
    
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % SCRIPTRUNCONFIG CLASS PARAMETERS TABLE
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \begin{center}
        \begin{longtable}{| m{3cm} | m{11cm} |}
            \caption{Description of every parameter used in the ScripRunConfig class constructor to train models in Azure Machine Learning.} \label{tab:ScriptRunConfig_parameters}\\ \hline 
            
            \multicolumn{1}{|c|}{\textbf{Paramater}} & \multicolumn{1}{|c|}{\textbf{Description}}\\ \hline 
            \endfirsthead
            
            \multicolumn{2}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\ \hline
            \multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{|c|}{\textbf{Description}} \\ \hline 
            \endhead
            
            \hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
            \endfoot
            
            \hline \hline
            \endlastfoot
            
                \textbf{arguments} & All passed arguments to the training script. These arguments are parsed inside the training script and are the following ones:
                \begin{itemize}
                    \item Temporary path location on the compute cluster where the ground truth maps from the dataset have been downloaded. A call to \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.data_reference.datareference?view=azure-ml-py#as-download-path-on-compute-none--overwrite-false-}{'as\_download'} method on \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.file_dataset.filedataset?view=azure-ml-py}{FileDataset} object is done to cause the files in the file dataset to be downloaded to a temporary location on the compute where the script is being run.
                    \item Temporary path location on the compute cluster where the preprocessed images from the dataset have been downloaded. A call to \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.data_reference.datareference?view=azure-ml-py#as-download-path-on-compute-none--overwrite-false-}{'as\_download'} method on \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.data.file_dataset.filedataset?view=azure-ml-py}{FileDataset} object is done to cause the files in the file dataset to be downloaded to a temporary location on the compute where the script is being run.
                    \item String with all patient IDs for training separated by comas. The training script parse the string and splits it to get all patient IDs. These are used when accessing the necessary files from temporary path locations.
                    \item String with the patient ID used for testing. Used when accessing the necessary files from the temporary path locations.
                    \item Number of epochs for the CNN model to run over the training batches.
                    \item Batch size. Indicates the number of patches to include each batch.
                    \item Patch size. Indicates the squared spatial dimension of the HSI patches.
                    \item Number of K folds. Used to split the data K times during the double cross-validation.
                    \item Learning rate when training the CNN model.
                    \item Model name. Used when registering trained models in Azure Machine Learning to properly identify them.
                \end{itemize}
                \\\hline
            \textbf{source\_directory} & The folder where the training script is and all other necessary scripts. \\\hline
            \textbf{script} & The name of the training Python script included in ’source\_directory’.\\\hline
            \textbf{environment} & The defined environment object described in Subsection \ref{subSec:environment} with all necessary packages for the training script to run properly.\\\hline
            \textbf{compute\_target} & The defined compute cluster object described in Subsection \ref{sec:comp_cluster} with the necessary resources for the training script.\\\hline
        \end{longtable}
        \end{center}
    
    Once the training scripts are sent to the Azure Machine Learning workspace, it generates all necessary dependencies in an Azure Container registry. Then it creates a Docker image to send all packages as well as the scripts to proceed with the training. After establishing connection with the compute cluster, it downloads the datasets to the cluster itself. Then the training script is launched, which saves logs, metrics, the trained model, and the classification maps to the Azure Blob Storage. Meanwhile, it retrieves information regarding the execution status to the Azure Machine Learning workspace.
    
    \subsection{Metrics}
    During the execution of the experiment run, the training script is obtaining multiple metrics. It does not only store in the experiment log the classification metrics described in Subsection \ref{subSec:classficiation_metrics}, the computed classification maps, and the passed arguments from the control script, but also some execution time metrics. Every metric is stored within the experiment run in the Azure Machine Learning workspace. These time metrics have been described in Table \ref{tab:training_metrics} and have been computed using the default timer in \href{https://docs.python.org/3/library/timeit.html#timeit.default_timer}{timeit} library from Python.
    
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % TIME TRAINING METRICS TABLE
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \begin{center}
        \begin{longtable}{| m{7cm} | m{6cm} |}
            \caption{Description of every metric computed when training CNN models in Azure Machine Learning.} \label{tab:training_metrics}\\ \hline 
            
            \multicolumn{1}{|c|}{\textbf{Paramater}} & \multicolumn{1}{|c|}{\textbf{Description}}\\ \hline 
            \endfirsthead
            
            \multicolumn{2}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\ \hline
            \multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{|c|}{\textbf{Description}} \\ \hline 
            \endhead
            
            \hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
            \endfoot
            
            \hline \hline
            \endlastfoot
            
            \textbf{Time loading arguments} & Time spent loading arguments from the control script. \\\hline
            \textbf{Time preparing train data} & Time preparing the train data and converting the batches to PyTorch tensors before the training procedure. Note that this execution time will be longer when more patient images are used.\\\hline
            \textbf{Time training CNN} & Time training CNN models, either when using the double cross-validation or training a single model. Please note that this execution time depends on the CNN architecture due to the update of every weight in every layer.\\\hline
            \textbf{Time preparing test data} & Time preparing test data and converting the batches to PyTorch tensors for the CNN model to classify. This procedure is needed to compute the classification metrics of the model.\\\hline
            \textbf{Time predicting GT test image} & Time predicting the ground truth pixels from the test image.\\\hline
            \textbf{Time generating classification maps} & Time generating classification maps, including ground truth maps and the entire preprocessed test cube.\\\hline
        \end{longtable}
        \end{center}

    \subsection{Model registration}
    Once the training script has been executed, the CNN model is saved with the '.pt' extension in the output folder of the compute cluster. Then, it is loaded again with PyTorch to map the storage to the central processing unit (CPU). This has to be done since Azure Kubernetes Service has been used on a CPU-only machine. Otherwise, a runtime error will appear, indicating that the model could not be deserialized on a CUDA device, since a GPU in the AKS container is not available. Finally, the loaded model with the CPU map location is uploaded to the output folder of the experiment and registered to the current run experiment.
    

\section{Azure Kubernetes Service deployment}
Although Azure provides the ACI containers \cite{Azure_container_instances}, they have not been used for this thesis. The reason is that ACI containers have a timeout of 60 seconds which could not be configured for more time. Since more time is needed, Azure Kubernetes Service \cite{Azure_kubernetes_service} has been used as an alternative to provide a model as a classification service for hospitals. Before preparing the model for the container, a Kubernetes service resource has been created inside the Azure portal. Region has been set to West Europe, availability zones 1, 2, and 3, Kubernetes version 1.19.11, node size 'Standard\_DS2\_v2' with 3 nodes and manual scale, since they have been the default options. Then, an AKS inference cluster has been deployed inside Azure Machine Learning studio using the Kubernetes service resource.

    \subsection{Deploy a CNN model as a web service}
    After connecting to the workspace with all necessary resources and the AKS inference cluster, the desired registered PyTorch CNN model in the workspace is loaded to be used in a web service. Then, to host this model in a container, a folder has been created to store all necessary Python files as well as the scoring script. This ensures that the model can provide the classification service for the hospitals correctly. An overview of how the deployment has been done as well as how it has been consumed is presented in Figure \ref{fig:Azure_model}, which is a schema based on an image available in the Microsoft Azure documentation regarding real-time scoring models \cite{azure_model}. Since the container needs to install Python dependencies when it gets initialized, a '.yml' environment configuration file has been created to include conda and pip packages. Conda packages used are 'scikit-learn', 'ipykernel', 'matplotlib', 'numpy', 'pillow', and 'pip'. Pip packages used are 'azureml-sdk', 'azureml-defaults', 'pyarrow' version 3, 'torch', 'scipy', and 'tqdm'. Additionally, the Python version 3.8.10 has been included since at the time this thesis has been developed, higher versions did not work with the 'azureml-sdk' package.
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % AZURE MODEL DEPLOYMENT AND CONSUMPTION FIGURE
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{Images/4 - Microsoft Azure Machine Learning set-up/Azure_Model_deployment_consume.png}
            \caption{Schema of model deployment and consumption using Azure Kubernetes Service and Azure Machine Learning. Based on the architecture presented in the Microsoft documentation regarding real-time scoring models \cite{azure_model}}
            \label{fig:Azure_model}
    \end{figure}
    
    Once the environment and the files are ready to be used, the AKS inference cluster object in the workspace is retrieved using the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.compute.aks.akscompute?view=azure-ml-py}{AksCompute} class available in the Azure SDK for Python \cite{Azure_SDK_Python}. Then, a deployment configuration object has been created using the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.web service.aksendpoint?view=azure-ml-py}{AksEndpoint} class, with 0.1 CPU cores, 0.5 GB of memory, and a timeout of 240 seconds (4 minutes) for deploying to an AKS compute target. Afterwards, the scoring environment has been prepared including the parameters described in Table \ref{tab:inferenceConfig_parameters}, explained in the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.model.inferenceconfig?view=azure-ml-py}{InferenceConfig} class constructor, available in the Azure SDK for Python:
    
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % INFERENCECONFIG CLASS PARAMETERS TABLE
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \begin{center}
        \begin{longtable}{| m{4cm} | m{9cm} |}
            \caption{Description of every parameter used in the InferenceConfig class constructor to deploy a model to AKS.} \label{tab:inferenceConfig_parameters}\\ \hline 
            
            \multicolumn{1}{|c|}{\textbf{Paramater}} & \multicolumn{1}{|c|}{\textbf{Description}}\\ \hline 
            \endfirsthead
            
            \multicolumn{2}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\ \hline
            \multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{|c|}{\textbf{Description}} \\ \hline 
            \endhead
            
            \hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
            \endfoot
            
            \hline \hline
            \endlastfoot
            
            \textbf{source\_directory} & The folder where the scoring script is and all other necessary scripts. \\\hline
            \textbf{entry\_script} & The name of the training Python script included in ’source\_directory’.\\\hline
            \textbf{conda\_file} & The path to the local '.yml' file which contains the custom conda environment definition to use for the container image.\\\hline
            \textbf{runtime} & Specified as Python runtime to use for the container image.\\\hline
        \end{longtable}
        \end{center}
    
    Finally, the model has been deployed to a container with the workspace object, the custom name for the service, the loaded model, the inference configuration, the deployment configuration, and the AKS compute object. For this end, a call to the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.model.model?view=azure-ml-py#deploy-workspace--name--models--inference-config-none--deployment-config-none--deployment-target-none--overwrite-false--show-output-false-}{'deploy'} method from the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.model.model?view=azure-ml-py}{Model} class had to be done including all mentioned parameters. All web service deployments can be seen inside the Azure Machine Learning page, which are available as endpoints in the assets tab.
    
    \subsection{Scoring script}
    \label{subSec:scoring_script}
    The scoring script is a Python file which gets the deployed model from the workspace, loads the input data to generate and return a classification map prediction. It needs to have two defined methods, 'init' and 'run'. The 'init' method is called when the service is loaded. It gets the path to the deployed model file and loads it. On the other hand, the 'run' method is called when a request is received. It receives a JavaScript Object Notation (JSON) object containing all sent files. When the script deserialize them, it preprocess the input HSI raw images (brain image, dark and white references) using the preprocessing chain described in Subsection \ref{subSec:preprocessing_chain}. Afterwards, it converts the hyperspectral cube to PyTorch batches to feed the deployed CNN model. Patch coordinates are also obtained to properly compute the classification map for the input image. Then, the CNN model predicts all patches and the scoring script computes the classification map, which is finally encoded in a JSON object with some time metrics. These metrics are described in Table \ref{tab:deploy_time_measures}, which also includes the time measure regarding the deployment of a registered model to an AKS container.
    
    These time metrics have been computed using the default timer in \href{https://docs.python.org/3/library/timeit.html#timeit.default_timer}{timeit} library from Python. Furthermore, once the JSON object is ready, it is returned whenever a request is done to the service.
    
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % web service MEASURE DESCRIPTIONS TABLE
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \begin{center}
        \begin{longtable}{| m{4cm} | m{9cm} |}
            \caption{Description of every time execution measure when deploying and consuming trained models.} \label{tab:deploy_time_measures}\\ \hline 
            
            \multicolumn{1}{|c|}{\textbf{Time measure name}} & \multicolumn{1}{|c|}{\textbf{Description}}\\ \hline 
            \endfirsthead
            
            \multicolumn{2}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\ \hline
            \multicolumn{1}{|c|}{\textbf{Time measure name}} & \multicolumn{1}{|c|}{\textbf{Description}} \\ \hline 
            \endhead
            
            \hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
            \endfoot
            
            \hline \hline
            \endlastfoot
            
            \textbf{Deployment to AKS} & Time spent between requesting AKS to deploy a registered model until it becomes available as an endpoint. \\\hline
            \textbf{Data transmission} & Time spent between sending the request data to the web service and when it has sent a response back to the client.\\\hline
            \textbf{Parsing data} & Time parsing the data whenever a request is done to the service.\\\hline
            \textbf{Image preprocessing} & Time preprocessing the raw brain hyperspectral images using the preprocessing chain described in subsection \ref{subSec:preprocessing_chain}.\\\hline
            \textbf{Data preparation} & Time spent preparing the hyperspectral cube to PyTorch tensors and batches.\\\hline
            \textbf{Map prediction} & Time spent predicting and generating the classification map.\\\hline
            \textbf{Scoring script run} & Time elapsed when the run method from the scoring script is called until it returns a response to the client.\\\hline
        \end{longtable}
    \end{center}
    
    \subsection{Web service usage with the Azure SDK for Python}
    Once the web service is up and running on an AKS container, it can be consumed by a client application through the Azure SDK. However, when working in production environments, businesses usually work with Hypertext Transfer Protocol (HTTP) requests to consume the web service. In this thesis, the SDK has been used to classify hyperspectral brain images.
    
    In a local Python script, raw tif images from the brain and its white and dark references are loaded and then added to a Python list. Other variables like the batch and patch sizes as well as the patient identifier are included in the dictionary. Since the raw images are loaded as numpy arrays, a numpy array encoder has been used to properly serialize the images into a JSON object. Integer and string variables can be serialized without any problem into a JSON format. Once all variables and images have been dumped as a JSON object, a call to the \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.web service(class)?view=azure-ml-py#run-input-}{'run'} method is done to the web service object including the JSON. This \href{https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.web service(class)?view=azure-ml-py#run-input-}{'run'} method retrieves a response which has been loaded as a JSON, since the scoring script described in Subsection \ref{subSec:scoring_script} returns a JSON object including a Python dictionary. This dictionary has been used to obtain the classification map and the execution time for every process in the scoring script. Finally, the local Python script plots the classification map as a figure, so that neurosurgeons can visualize the different classified brain tissues.
    