\chapter{Budget}
\label{Chapter:Budget}

For the development of this thesis, the estimated spent budget is shown in Table \ref{tab:budget}. Additionally, the following resources have been utilized:

\begin{itemize}
    \item Computer station with 16 GB RAM memory.
    \item Python, PyTorch, Azure SDK for Python among other necessary package dependencies to manage HSI data, train CNN models, and communicate with Azure Machine Learning.
    \item Microsoft Visual Studio Code with all necessary extensions to work with Python and communicate with Azure Machine Learning.
    \item Microsoft Azure credit subscription to use Azure services.
    \item NEMESIS-3D-CM hyperspectral image database to do the experiments.
    \item Ximea snapshot hyperspectral camera for capturing brain images inside the operating theatre.
\end{itemize}

%%%%%%%%%%%%%%%
% BUDGET TABLE
%%%%%%%%%%%%%%%
\begin{table}[!ht]
\caption{Estimated budget for the development of the thesis.}
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Concept}}    & \textbf{Price/hour} & \textbf{Subtotal}            \\ \midrule
320 hours of enginering development     & 30€                 & 9.600€                       \\
30 hours of tutor consultancy           & 50€                 & 1.500€                       \\
Computer station with required software & -                   & 1.315€                       \\
Microsoft Azure subscription             & -                   & 500€                         \\ 
Ximea snapshot hyperspectral camera usage for 6 months     & -                   & 5.000€                      \\\midrule
\multicolumn{1}{r|}{\textbf{}}          & \textbf{Total}      & \multicolumn{1}{c|}{17.915€} \\ \cmidrule(l){2-3} 
\end{tabular}
\label{tab:budget}
\end{table}