\chapter{Abstract}

Hyperspectral imaging (HSI) approaches have been widely used in the medical field for diagnosis purposes. They can provide a useful non-ionizing and non-invasive tool which does not require any contact with patients. When combining HSI with machine learning (ML) algorithms such as convolutional neural networks (CNN), in-vivo classifications can be done with trained CNN models to reliably discern between healthy and tumor tissue during brain tumor surgery. Although some research projects such as NEMESIS-3D-CM have been able to classify brain tumors in a single operating room, with this thesis the aim is to provide a brain classification service to multiple hospitals at the same time. For that purpose, PyTorch CNN models have been trained in Microsoft Azure using the Azure Machine Learning service and the Azure software development kit (SDK) for Python. Experiments have shown that at least 3 and a half hours have been needed to train CNN models with 12 hyperspectral images using double cross-validation techniques. Although not using double cross-validation when training under the same conditions have taken 13 minutes, which is almost 16 times less, overall accuracy ($OACC$) and sensitivity ($SEN$) classification metrics have not provided sufficient evidence to omit cross-validation during training. Besides, deploying registered CNN models trained with Azure Machine Learning have taken around 47 seconds, no matter if cross-validation techniques were used during training. These models have been deployed to containers using Azure Kubernetes Service (AKS), which when they have been used to classify raw hyperspectral brain images, they have lasted around 27 seconds to return a classification map. Nonetheless, faster responses could be provided if data preparation tasks became more optimized before prediction.